.account {
  .account-tab1 {
    li {
      width: 50%;
    }
  }
}

.touzi-product {
  position: absolute;
  bottom: 3.5rem;
  right: 2rem;
  font-size: 1.6rem;
}

.money-info {
  padding: 0;
  p {
    margin: 0;
    color: white;
    font-size: 1.6rem;
  }
}

.account-owner {
  margin: 1rem;
  border: 1px solid #e5e6e4;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  p {
    padding: 1rem;
    margin-bottom: 0;
    background-color: white;
    strong{
      font-weight: bolder;
    }
  }
  .title {
    background-color: #e9e9e9;
    text-align: center;
    color: #333333;
    font-size: 1.8rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
  // p {
  //   color: #7a7a7a;
  //   img {
  //     width: 1.6rem;
  //     height: 1.8rem;
  //     // vertical-align: middle;
  //     margin-right: 0.5rem;
  //   }
  // }
  // p:nth-child(2),
  // p:nth-child(3),
  // p:nth-child(4) {
  //   border-bottom: 1px solid #f5f2f2;
  // }
  // p:nth-child(5) {
  //   border-bottom-left-radius: 0.5rem;
  //   border-bottom-right-radius: 0.5rem;
  // }
  .account-panel{
    width: 100%;
    height: 56px;
    line-height: 56px;
    padding-left: 1rem;
    padding-right: 1rem;
    color:#7a7a7a;
    float: left;
    border-bottom: 1px solid #f5f2f2;
    .icon{
      margin-right: 0.5rem;
      float: left;
      img{
        width: 20px;
        height: 22px;
        margin-top: 15px;
      }
    }
    .title-text{
      float: left;
      font-size: 1.6rem;
    }
    .more{
      float: right;
      font-size: 1.4rem;
    }
  }
}

.grade-owner {
  margin: 1rem;
  border: 1px solid #e6e5e4;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  background-color: white;
  p {
    padding: 1rem;
    margin-bottom: 0;
    background-color: white;
  }
  .title {
    background-color: #e9e9e9;
    text-align: center;
    color: #333333;
    font-size: 1.8rem;
  }
  p {
    color: #7a7a7a;
    img {
      width: 1.6rem;
      height: 1.8rem;
      // vertical-align: middle;
      margin-right: 0.5rem;
    }
  }
  p:nth-child(2),
  p:nth-child(4),
  p:nth-child(5) {
    border-bottom: 1px solid #f5f2f2;
    margin: 0 1rem;
    padding: 1rem 0;
  }
  .left-to-right {
    width: 100%;
    overflow: auto;
    padding-bottom: 1rem;
    padding-top: 1rem;
    span:nth-child(1) {
      width: 49.8%;
      border-right: 1px solid #f5f2f2;
      text-align: center;
      float: left;
    }
    span:nth-child(2) {
      width: 49.8%;
      text-align: center;
      color: #fd8f3f;
      float: right;
    }
  }
  hr {
    border: 0.5rem solid #F2F2F2;
    margin: 0 0.1rem;
    width: 100%;
  }
  .account-panel{
    width: 100%;
    height: 56px;
    line-height: 56px;
    padding-left: 1rem;
    padding-right: 1rem;
    color:#7a7a7a;
    border-bottom: 1px solid #f5f2f2;
    .icon{
      margin-right: 0.5rem;
      float: left;
      img{
        width: 20px;
        height: 22px;
        margin-top: 15px;
      }
    }
    .title-text{
      float: left;
      font-size: 1.6rem;
    }
    .more{
      float: right;
      font-size: 1.4rem;
    }
  }
  p:nth-child(8) {
    width: 100%;
    overflow: auto;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    span:nth-child(1) {
      width: 49.8%;
      border-right: 1px solid #f5f2f2;
      text-align: center;
      float: left;
      position: relative;
      sup {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #0db219;
        color: white;
        padding: 0 0.4rem;
      }
      span {
        width: 18px;
        height: 18px;
        line-height: 18px;
        border-radius: 50%;
        background-color: #0db219;
        color: white;
        text-align: center;
        position: absolute;
        top:-5px;
        font-size: 1.4rem;
      }
    }
    span:nth-child(2) {
      width: 49.8%;
      text-align: center;
      float: right;
      position: relative;
      sup {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #0db219;
        color: white;
        padding: 0 0.4rem;
      }
      span {
        width: 18px;
        height: 18px;
        line-height: 18px;
        border-radius: 50%;
        background-color: #0db219;
        color: white;
        text-align: center;
        position: absolute;
        top:-5px;
        font-size: 1.4rem;
      }
    }
  }
}

.bg-accountcolor {
  background-color: #f2f2f2;
}
.ft-97{
  color: #979696;
}
.ft-7a{
  color: #7a7a7a;
}
.experience-new {
  margin: 1rem;
  border: 1px solid #d6d4d4;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  font-size: 1.6rem;
  background-color: white;
  p {
    // margin-bottom: 0rem;
    background-color: white;
  }
  .title {
    background-color: #e9e9e9;
    text-align: left;
    color: #333333;
    font-size: 1.8rem;
    border-bottom:1px solid #d6d4d4;
    span{
      display: inline-block;
      border-bottom: 3px solid #fd8f3f;
      padding: 0.5rem;
      margin-left:1rem;
      sup{
        background-color: #fd8f3f;
        color:white;
        border-radius: 2px;
        height: 10px;
        line-height: 8px;
        font-size: 10px;
        padding:0 2px;
        display: inline-block;
        box-sizing: border-box;
        margin-left:0.4rem;
      }
    }
  }
  .left-right{
    width: 100%;
    overflow: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    div:nth-child(1) {
      width: 49.8%;
      border-right: 1px solid #e0dede;
      text-align: center;
      float: left;

    }
    div:nth-child(2) {
      width: 49.8%;
      text-align: center;
      float: right;
    }
    img{
      width: 24px;
      height: 24px;
      margin-right:1rem;
    }
    .name-tip{
      height: 24px;
      line-height: 24px;
      display: inline-flex;
    }
  }
  .text-tip{
    height: 30px;
    line-height: 30px;
    display: inline-flex;
    font-size: 1.6rem;
    margin-left: 1.5rem;
    color: #7a7a7a;
    img{
      width: 16px;
      height: 16px;
      margin-right:0.5rem;
      margin-left: 0.5rem;
      margin-top: 7px;
    }
  }
}
.new-invment{
  width: 100%;
  overflow: auto;
  padding: 1rem;
  .input-false{
    border:1px solid #333333;
    background-color: white;
    color:#333333;
    width: 60%;
    float: left;
    height: 40px;
    line-height: 40px;
    font-size: 1.4rem;
    padding-left: 1rem;
    box-sizing: border-box;
  }
  .btn-orange{
    width: 35%;
    float: left;
    margin-left:5%;
    background-color: #fd8f3f;
    height: 40px;
    line-height: 40px;
    color: white;
    font-size: 2rem;
    border-radius: 0.5rem;
    text-align: center;
  }
}
.padding-t-0p4{
  padding-top: 0.4rem;
  display: inline-block;
}
.green-sup{
  width: 14px;
  height: 14px;
  line-height: 14px;
  border-radius: 50%;
  background-color: #0db219;
  color: white;
  display: inline-block;
  text-align: center;
  font-size: 8px;
  margin-left: 0.2rem;
}


.grade{
  width: 100%;
  .grade-tab1 li {
    width: 1/3*100%;
    list-style: none;
    background-color: white;
    font-size: 1.6rem;
    border-bottom: 1px solid #e6e5e4;
    color: #7a7a7a;
  }
  .in{
    border-bottom: 3px solid #fd8f3f !important;
    color: #fd8f3f !important;
  }
  .tiyanjin-tab{
    width: 100%;
    border-radius: 0.5rem;
    border:1px solid #d6d4d4;
    overflow: auto;
    .use-list-title{
      background-color: #e9e9e9;
      font-size: 1.8rem;
      color: #333333;
      text-align: center;
      padding: 1rem;
    }
    .use-list-head{
      border-top:1px solid #e6e5e4;
      color: #7a7a7a;
      font-size: 1.6rem;
      background-color: white;
      padding-top: 1rem;
      padding-bottom: 1rem;
      overflow: auto;
      .list-cell{
        width: 1/3*100%;
        display:table-cell;
        float: left;
        text-align: center;
      }
    }
  }
}
.minHeight{
  min-height: 650px;
}
