//旧加息券活动，体验金活动，串码活动，
.activity {
    .input-msg {
        margin-top: -0.5rem;
    }
    .activity-input {
        font-family: "微软雅黑";
        width: 100%;
        p {
            margin-bottom: 0;
        }
        input[type="number"] {
            width: 60.5%;
            margin-bottom: 0rem;
            box-sizing: border-box;
            border-radius: 0;
            border: none;
            float: left;
        }
        input[type="tel"] {
            width: 100%;
            margin-bottom: 1rem;
            box-sizing: border-box;
        }
        label {
            width: 39.5%;
            box-sizing: border-box;
            margin-bottom: 0rem;
            float: right;
            text-align: center;
            height: 38px;
            line-height: 38px;
            background-color: #f0f0f0;
            color: #fd8f3f;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
            margin: 0;
        }
    }
    .activity-getpwd {
        font-family: "微软雅黑";
        width: 100%;
        p {
            margin-bottom: 0;
        }
        input[type="number"] {
            width: 60.5%;
            margin-bottom: 0rem;
            box-sizing: border-box;
            border-radius: 0;
            border: none;
            float: left;
        }
        input[type="tel"] {
            width: 100%;
            margin-bottom: 1rem;
            box-sizing: border-box;
        }
        .button-getpwd {
            width: 39.5%;
            box-sizing: border-box;
            margin-bottom: 0rem;
            float: right;
            text-align: center;
            height: 38px;
            line-height: 38px;
            background-color: #f0f0f0;
            color: #fd8f3f;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
            margin: 0;
        }
    }
    .button-experience {
        width: 100%;
        background-color: #fffc00;
        box-shadow: 0rem 0.5rem 0rem 0rem #bebc00;
        height: 5rem;
        line-height: 5rem;
        border: none;
        margin-top: 1rem;
        img {
            width: 69%;
            height: 3rem;
            vertical-align: middle;
        }
    }
    .button-experience:focus {
        border: none;
    }
    .button-shadow-rate {
        box-shadow: 0rem 0.5rem 0rem 0rem #9e2d00 !important;
    }
    .activity-rule {
        padding: 0rem 1rem 0 1rem;
        background-color: #ff692c;
        margin-top: -0.1rem;
        .rule {
            img {
                width: 100%;
                margin-top: -0.1rem;
            }
            width: 100%;
            padding: 0 1rem;
            color: #ff692c;
            background-color: #FDE48A;
            p {
                margin-bottom: 0;
                font-size: 1.6rem;
            }
        }
    }
    .activity-raterule {
        padding: 1rem 1rem 0 1rem;
        margin-top: -0.1rem;
        background-color: #ff692c;
        .rule {
            img {
                margin-top: -0.1rem;
                width: 100%;
            }
            h4 {
                margin-bottom: 1rem;
                padding-top: 1rem;
            }
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            width: 100%;
            padding: 0 1rem;
            color: #373635;
            background-color: #FEFDC3;
            p {
                margin-bottom: 0;
                font-size: 1.6rem;
            }
        }
    }
}

.bg-exinner {
    background-color: #FDE48A;
    margin-bottom: 0 !important;
    padding: 0 !important;
    img {
        width: 101%;
        margin-bottom: -0.5rem;
        margin-left: -0.1rem;
    }
}

.bg-rateinner {
    margin-bottom: 0;
    background-color: #FEFDC3;
    padding: 0 !important;
    img {
        width: 101%;
        margin-left: -0.1rem;
        margin-bottom: -0.5rem;
    }
}

.bg-offred {
    background-color: #FF692C;
}

.rate-block {
    position: absolute;
    top: 68%;
    left: 29%;
    width: 50%;
    .span-outer {
        width: 100%;
        span {
            width: 16%;
            height: 3rem;
            line-height: 3rem;
            background-color: #852803;
            color: #fff090;
            display: inline-block;
            text-align: center;
            font-size: 2rem;
            border-radius: 0.5rem;
        }
    }
}

.border-ra-full {
    border-radius: 0.5rem !important;
}

.border-ra-left {
    border-top-left-radius: 0.5rem !important;
    border-bottom-left-radius: 0.5rem !important;
}

.border-ra-right {
    border-top-right-radius: 0.5rem !important;
    border-bottom-right-radius: 0.5rem !important;
}

.border-red {
    border: 2px solid #e34c0f !important;
}

.width-full {
    width: 100%;
}

.bg-main {
    background-color: #F0602C;
}

.new-user {
    position: absolute;
    bottom: 7%;
    left: 9%;
    width: 9rem;
    height: 9rem;
    text-align: center;
    font-size: 2.5rem;
    color: #ffea00;
    p {
        margin-bottom: -1rem !important;
    }
}

.old-user {
    position: absolute;
    bottom: 7%;
    text-align: center;
    right: 9%;
    width: 9rem;
    height: 9rem;
    color: #fc0000;
    font-size: 2.5rem;
    p {
        margin-bottom: -1rem !important;
    }
}
.go-register {
    position: absolute;
    bottom: 8%;
    right: 9%;
    width: 20rem;
    height: 6.5rem;
}

.landing-rule {
    background-image: url("/images/activity/12.jpg");
    background-size: 100% 100%;
    position: absolute;
    left: 0%;
    right: 0%;
    h4 {
        margin-top: 12%;
        margin-bottom: 1rem !important;
        margin-left: 25%;
    }
    p {
        margin-bottom: 0 !important;
        padding-left: 10%;
        padding-right: 9%;
    }
    p:last-child {
        padding-bottom: 25%;
    }
}

.button-code {
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    border: none;
    margin-top: 1rem;
    padding: 0;
    img {
        width: 100%;
        height: 5rem;
        vertical-align: middle;
    }
}

.button-code:focus {
    border: none;
}

.bg-code {
    background-image: url("/images/activity/code02.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-bottom: 10rem;
}

.input-code {
    position: absolute;
    top: 8%;
    left: 20%;
    width: 76%;
    img {
        height: 50px;
        float: left;
        margin-left: 10px;
    }
    input {
        margin-left: 10px;
        padding: 0 0 0 10px;
        background-color: none;
        border: none;
        float: left;
        margin-bottom: 0;
        height: 50px;
        ;
        line-height: 50px;
        ;
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
            margin: 0;
        }
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}

.code-grade {
    position: absolute;
    top: 66.5%;
    left: 35.2%;
    right: 38.9%;
    color: #f93131;
    width: 31%;
    height: 26px;
    line-height: 26px;
    background-image: url("/images/activity/code04.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
}
//朋友圈生成页，分享朋友圈活动案例页（固定案例页），分享朋友圈活动场景选择页
.act-example {
    width: 93.3%;
    margin: 1rem auto 7.5rem;
    overflow: auto;
    .user-head {
        width: 12.5%;
        float: left;
        img {
            width: 100%;
        }
    }
    .user-main {
        width: 81.2%;
        float: left;
        margin: 0 3.7% 0 2.5%;
        .user-topic {
            overflow: auto;
            .topic-img {
                min-height: 136px;
                max-height: 176px;
            }
        }
        .name-font {
            color: #4c618e;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .content-font {
            font-size: 1.4rem;
            line-height: 1.6rem;
            letter-spacing: 0.5px;
            margin-top: 0.5rem;
        }
        .address-font {
            font-size: 1.2rem;
            color: #4c618e;
        }
        .time-spectial {
            margin-top: 0.5rem;
            span:nth-child(1) {
                display: block;
                width: 49%;
                float: left;
                color: #a6a5a5;
                font-size: 1.3rem;
            }
            span:nth-child(2) {
                width: 49%;
                display: block;
                float: right;
                text-align: right;
            }
        }
        .comment-spectial {
            overflow: auto;
            font-size: 1.4rem;
            .arrow_box {
                margin-top: 0.8rem;
                color: #4c618e;
                font-weight: bold;
                position: relative;
                background: #eeeeee;
                border: 10px solid #eeeeee;
                border-bottom: 0.5rem solid #eeeeee;
                line-height: 1.5rem;
                .heart {
                    display: inline-block;
                    width: 1rem;
                    height: 1.5rem;
                    line-height: 1.5rem;
                    img {
                        height: auto;
                        overflow: hidden;
                    }
                }
            }
            .arrow_box:after,
            .arrow_box:before {
                bottom: 100%;
                left: -3%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            .arrow_box:after {
                border-color: rgba(238, 238, 238, 0);
                border-bottom-color: #eeeeee;
                border-width: 20px;
                // margin-left: -120px;
            }
            .arrow_box:before {
                border-color: rgba(238, 238, 238, 0);
                border-bottom-color: #eeeeee;
                border-width: 20px;
                // margin-left: -122px;
            }
            .comment-main {
                overflow: auto;
                width: 100%;
                border-top: 1px solid white;
                background: #eeeeee;
                padding: 0.5rem 1rem;
                font-size: 1.4rem;
                .comment-parent {
                    margin-bottom: 0.5rem;
                    p {
                        width: 100%;
                        margin-bottom: 0;
                        line-height: 1.4rem;
                        span {
                            float: left;
                            display: block;
                        }
                    }
                    .font-name {
                        color: #4c618e;
                        font-weight: bold;
                        letter-spacing: 1px;
                    }
                    .normal-font {
                        color: black;
                    }
                }
            }
        }
    }
    .share-travel {
        margin-top: 2rem;
        p {
            color: #4c618e;
            font-size: 1.8rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-weight: bold;
            a {
                color: #4c618e !important;
            }
        }
    }
}

.choice-font {
    padding: 1rem;
    text-align: center;
    width: 100%;
    font-weight: bold;
    font-size: 1.8rem;
    margin-bottom: 0;
}

.scene-container {
    padding: 0 0.5rem;
    width: 100%;
    overflow: auto;
    .scene-item {
        padding: 0 0.5rem 0.5rem;
        width: 25%;
        box-sizing: border-box;
        float: left;
        text-align: center;
        font-size: 1.3rem;
        font-weight: bold;
        p {
            margin: 0.5rem 0 0;
        }
        .img-area {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            position: relative;
            img {
                max-width: 100%;
                height: auto;
                overflow: hidden;
            }
            .icon-checked {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: black;
                opacity: 0.8;
                filter: alpha(opacity=80);
                span {
                    display: block;
                    width: 100%;
                    margin-top: 30%;
                    color: red;
                }
            }
        }
    }
}

.activity-us {
    width: 100%;
    position: fixed;
    bottom: 0rem;
    left: 0;
    right: 0;
    background: black;
    color: white;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    .icon {
        width: 12%;
        float: left;
        margin-left: 0%;
    }
    .p-text {
        width: 56%;
        float: left;
        p:nth-child(1) {
            font-size: 1.6rem;
        }
        p:nth-child(2) {
            font-size: 1.2rem;
        }
    }
    .down-btn {
        width: 32%;
        float: left;
        margin-top: 0.8rem;
        a {
            width: 100%;
            background-color: white;
            border-radius: 0.5rem;
            color: black;
            padding: 1rem 2rem;
        }
    }
}
//加息券落地页，送现金落地页，新手活动页,新邀请活动增信公用
.landing-bottom{
  ul{
    margin-bottom: 0.5rem;
    li{
      padding-left: 1.2rem;
      img {
        width: 17%;
        margin: 1.5rem 1rem 1.5rem 0;
      }
      span{
        display: inline;
        width: 77%;
        font-size: 1.4rem;
        color: #a3a2a2;
        @media (max-width:360px) {
          font-size: 1.3rem;
        }
      }
      p{
        display: inline;
        margin-bottom: 0;
        font-size: 1.6rem;
        color: #333333;
        margin: 1rem 0 0.3rem 0;
        @media (max-width:360px) {
          font-size: 1.4rem;
        }
      }
    }
  }
  .explain{
     @media (min-width: 320px) {
      p{
        color:#ffffff;
        font-size:1.3rem;
        margin:0 auto;
        text-align:center;
      }
    }
    @media (min-width: 375px) {
      p{
        color:#ffffff;
        font-size:1.4rem;
        margin:0 auto;
        text-align:center;
      }
    }
  }
}
//send-money,send-coupon公用样式
.activity-landing {
  background-color: #f9513b;
  margin-bottom: 0;
  padding-bottom: 1%;
  .rmb369 {
    img{
      left:10%;
      bottom:5%;
    }
    p{
      text-align: center;
      left: 40%;
      bottom: 10%;
      font-size: 2.8rem;
      //font-weight: bold;
      color: #ffffff;
      @media (min-width:320px) {
        font-size: 1.2rem;
        left: 22%;
        bottom: 38%;
      }
      @media (min-width:360px) {
        font-size: 1.3rem;
        left: 22%;
        bottom: 41%;
      }
      @media (min-width:375px) {
        font-size: 1.4rem;
        bottom: 40%;
      }
      @media (min-width:414px) {
        font-size: 1.5rem;
        bottom: 40%;
      }
      @media (min-width:551px) {
        font-size: 2.4rem;
        bottom: 43%;
      }
      span {
          font-size: 2.8rem;
          color: #f3d66e;
          display: block;
          width: 100%;
        @media (min-width:320px) {
          font-size: 1.2rem;
        }
        @media (min-width:375px) {
          font-size: 1.5rem;
        }
        @media (min-width:414px) {
          font-size: 1.4rem;
          margin-bottom: 0rem;
        }
        @media (min-width:551px) {
          font-size: 2.8rem;
          margin-bottom: -1rem;

        }
      }
    }
  }
  .top-img{
    img{
      vertical-align:bottom;
    }
  }
  .deadline{
    text-align: center;
    font-size: 1.2rem;
    left: 22%;
    bottom: 25%;
    color: #ffffff;
    @media (min-width:360px) {
      font-size: 1.3rem;
      left: 24%;
      bottom: 25%;
    }
    @media (min-width:375px) {
      font-size: 1.4rem;
      bottom: 27%;
    }
    @media (min-width:414px) {
      font-size: 1.5rem;
      bottom: 27%;
    }
  }
  .activity-gift{
    margin:0 1rem;
    background-color: #fff;
    padding:1rem;
    overflow: hidden;
    .gift-text{
      position: absolute;
      left:0;
      right: 0;
      top:3px;
      width: 100%;
      text-align: center;
      color:#e11b28;
      font-weight: bold;
      font-size: 1.5rem;
    }
    @media (min-width: 375px) {
      .gift-text{font-size: 1.8rem;top:0;}
    }
    @media (min-width: 414px) {
      .gift-text{font-size: 1.8rem;top:0;}
    }
    @media (min-width: 551px) {
      .gift-text{font-size: 2.6rem;top:-0.6rem;}
    }
    .gift-table{
      span {
        display: inline-block;
        text-align: right;
      }
      .gift-title{
        font-size: 1.3rem;
        clear: both;
        white-space: nowrap;
        margin-top: 1rem;
        padding-left: 1.5rem;
        overflow: auto;
        span:nth-child(1),span:nth-child(2){
          width: 20%;
          float: left;
          margin-right: 17%;
        }
        span:nth-child(3){
          width: 23%;
          float: left;
        }
        span:nth-child(4){
          float: right;
          width: 19%;
        }
      }
      .gift-content{
        font-size: 1.4rem;
        color: #000000;
        white-space: nowrap;
        background-color: #f7f7f7;
        padding-left:1.5rem;
        padding-right: 1.5rem;
        width: 100%;
        overflow: auto;
        span:nth-child(1){
          width: 15%;
          float: left;
          color: #cd000d;
          font-weight: bold;
          font-size: 1.8rem;
          margin-right: 17%;
        }
        span:nth-child(2){
          display: inline-block;
          width: 36%;
          float: left;
          text-align: center;
        }
        span:nth-child(3){
          width: 19%;
          float: right;
        }
        span:nth-child(4){
          float: right;
          width: 19%;
        }
      }
      @media (min-width: 375px) {
        .gift-title{font-size: 1.6rem;}
        .gift-content{font-size: 1.5rem;}
      }
      @media (min-width: 414px) {
        .gift-title{font-size: 1.6rem;}
        .gift-content{font-size: 1.7rem;}
      }
    }
  }
  .part-two {
    width: 100%;
    background-color: #fee575;
    img.one{
      margin-left:10%;
      margin-bottom:1rem;
    }
    img:nth-child(2){
      margin-left:10%;
      margin-bottom:1rem;
    }
    .border-b-red{
      border-bottom: 1px solid #fe4830 !important;
    }
    @media (min-width: 320px){
      .left34 {
        left:34% !important;
      }
      .left42 {
        left:42% !important;
      }
      .left30 {
        left:22.5% !important;
      }
      .left36 {
        left:28% !important;
      }
      .left43 {
        left:39% !important;
      }
      .left1 {
        left:4.5% !important;
      }
      .left2 {
        left:6.5% !important;
      }
      .left3 {
        left:7.5% !important;
      }
    }
    @media (min-width: 360px){
      .left34 {
        left:34% !important;
      }
      .left43 {
        left:39% !important;
      }
      .left30 {
        left:24.5% !important;
      }
      .left36 {
        left:30% !important;
      }
      .left1 {
        left:10% !important;
      }
      .left2 {
        left:11.3% !important;
      }
      .left3 {
        left:13% !important;
      }
    }
    @media (min-width: 375px){
      .left34 {
        left:35% !important;
      }
      .left42 {
        left:42% !important;
      }
      .left30 {
        left:22.5% !important;
      }
      .left1 {
        left:6% !important;
      }
      .left2 {
        left:7.8% !important;
      }
      .left3 {
        left:8.5% !important;
      }
    }
    @media (min-width: 414px){
      .left34 {
        left:35% !important;
      }
      .left42 {
        left:42% !important;
      }
      .left30 {
        left:22.5% !important;
      }
      .left1 {
        left:5% !important;
      }
      .left2 {
        left:7% !important;
      }
      .left3 {
        left:8.5% !important;
      }
    }
    .tip{
      width:100%;
      background-color:#fee575;
      img{
         @media (min-width: 320px){
          height:60px;
         }
      }
      p{
        color:#ffffff;
        font-weight:bold;
        font-size:1.2rem;
        padding:0 3.1rem;
        top:0.9rem;
        @media (min-width: 360px){
          padding:0 3.4rem;
        }
         @media (min-width: 375px){
          font-size:1.27rem;
        }
        @media (min-width: 414px){
          font-size:1.4rem;
          padding:0 3.9rem;
          top:0.7rem;
        }
         @media (min-width: 551px){
          font-size:2rem;
          padding:0 6rem;
          top:0.8rem;
        }
        span{
          display:inline-block;
          margin-left:23%;
          @media (max-width:320px) {
            margin-left:0;
          }
        }
      }
    }
    .example{
      padding-bottom:1.5rem;
      p{
        line-height:26px;
        margin-bottom:0;
        color:#383737;
        span{
          color:#fe4830;
          font-weight:bold;
        }
      }
      p:nth-child(1){
        color:#605d5d;
        font-weight:bold;
      }
    }
    .red-packet{
      width:70%;
      margin:0 auto;
      text-align:center;
      color:#ffffff;
      img{
        margin-left:0;
      }
      p:nth-child(1){
        margin-bottom:0;
        font-weight:bold;
        top:0.3rem;
        left:35%;
        font-size:1.6rem;
         @media (min-width: 375px){
          font-size:1.8rem;
        }
         @media (min-width: 414px){
          top:0.5rem;
          font-size:2rem;
        }
      }
      p.formula{
        margin-bottom:0;
        bottom:2.5rem;
        left:6.5%;
        font-size:1.4rem;
        @media (min-width: 360px){
          bottom:3.5rem;
          left:11.5%;
        }
         @media (min-width: 375px){
          bottom:2.5rem;
          left:7%;
        }
         @media (min-width: 414px){
          left:6.5%;
          font-size:1.8rem;
        }
      }
    }
    .add{
      display:block;
      margin:0 auto;
      margin-top:0.2rem;
      padding-bottom:0.8rem;
    }
  }
  .step-two{
    width: 100%;
    background-color: #f9513b;
    overflow: auto;
    .step-btn{
      width: 100%;
      float: left;
      position: relative;
      margin-top: 2rem;
      img{
        width: 90%;
        margin:0 5%;
      }
      .btn-text{
        width: 100%;
        position: absolute;
        top: 5%;
        text-align: center;
        color: #cd000d;
        font-weight: bolder;
        font-size: 2.5rem;
      }
      @media (min-width: 375px)  {
        .btn-text{top: 11%;}
      }
      @media (min-width: 414px)  {
        .btn-text{top: 14%;}
      }
    }
  }
  .step-three{
    img:nth-child(2){
      margin:0 auto;
      text-align:center;
      display:block;
      margin-bottom:1rem;
    }
  }
  .list-tips {
    width: 100%;
    height: 36px;
    line-height: 36px;
    text-align: center;
    .left-line,
    .right-line {
      height: 0;
      width: 30%;
      border-bottom: 1px solid #ecb463;
      display: inline-block;
      zoom: 1;
      vertical-align: middle;
      margin-top: 18px;
    }
    .tips-content {
      font-size: 1.8rem;
      color: #ffffff;
      display: inline-block;
      width: 32%;
      text-align: center;
    }
    .font-red{
      color:#fe4830;
    }
    @media (min-width: 375px) {
      .left-line,.right-line {
          width: 35%;
      }
      .tips-content{width: 30%;}
    }
  }
  .rules-landing{
    .font-red{
      color:#fe4830;
    }
    span.acticity-limit {
      width:76%;
    }
    @media (min-width:411px) {
      span.acticity-limit{
        width:81%;
      }
    }
    p{
      margin-bottom: 0;
      margin-left:1rem;
      margin-right:0.5rem;
    }
    .all-rule{
      width: 100%;
      float: left;
      span:nth-child(1){
        float: left;
        width: 5%;
        display: inline-block;
      }
      span:nth-child(2){
        float: right;
        width: 95%;
        display: inline-block;
      }
    }
  }
  .img-bottom{
    display: block;
    vertical-align: bottom;
    margin-bottom: -4px;
  }
}
// 新手活动落地页
.novice-landing {
  background-color: #4B046C;
  .font-red44 {
    color: #d82344;
  }
  .bg-red44 {
    background-color: #d82344;
  }
  .bg-red2f {
    background-color: #cb214f;
  }
  .font-red4e {
    color: #cb214e;
  }
  .font-grey {
    color: #c7bcc8;
  }
  .bg-greyc8 {
    background-color: #c7bcc8;
  }
  .rule-line {
    margin-top: .5rem;
    display: inline-block;
    height: 1px;
    width: 78%;
    border-top: 1px solid #fee14e;
  }
  .top-img {
    width: 100%;
    height: 472px;
    background: url("/images/activity/novice-top.jpg") no-repeat;
    background-size: cover;
    .part-one {
      .tittle {
      }
    }
  }
}
// 新手活动媒体查询
@media (min-width: 320px) {
  .novice-landing {
    .rule-line {
      margin-top: .8rem;
    }
    .top-img {
      height: 208px;
      p {
        padding-top: 13.5rem;
      }
    }
    .tittle p {
        margin-top: -1.5rem;
        font-size: 1.8rem;
        font-weight: bold;
      }
    .part-one {
      background: url('/images/activity/bg-part01.jpg') no-repeat;
      background-size: cover;
      height: 422px;

      .cash-list {
        img {
          width: 19.5%;
        }
      }
      .take-cash {
        img {
          margin: 2.3rem auto 1.5rem;
        }
      }
      .cash-rules {
        p {
          font-size: 1.2rem;
          margin-bottom: .2rem;
        }
      }
    }
    .part-next {
      height: 834px;
      background: url("/images/activity/bg-part02.jpg") no-repeat;
      background-size: cover;
      .rate-example {
        width: 94%;
        margin: 2.8rem auto;
        height: 120px;
        background: url('/images/activity/example-bg.png') no-repeat;
        background-size: 100%;
        .example-head {
          strong {
            font-size: 1.25rem;
            line-height: 1.9rem;
          }
        }
        .describe {
          p {
            width: 94%;
            margin: 0 auto;
            margin-top: -0.1rem;
            font-size: 1.2rem;
          }
        }
        .show-rate {
          img {
            margin: .5rem auto .8rem;
            display: block;
          }
          .new-packet {
            width: 60%;
            height: 118px;
            margin: 0 auto;
            background: url('/images/activity/new-packet.png') no-repeat;
            background-size: 100%;
            strong {
              font-size: 1.5rem;
            }
            p {
              font-size: 1.2rem;
              margin-top: 7rem;
            }
          }
        }
        .rate-rules {
          p {
            margin-bottom: 0;
            font-size: 1.2rem;
          }
        }
      }
    }
    .part-three {
      height: 897px;
      background: url('/images/activity/bg-part03.jpg') no-repeat;
      background-size: cover;
      .novice-project {
        height: 118px;
        width: 94%;
        margin: 0 auto;
        background: url('/images/activity/novice-project-bg.png') no-repeat;
        background-size: 100%;
        .nvc-head {
          p {
            font-size: 1.6rem;
            line-height: 3.2rem;
          }
          span {
            font-size: 1.2rem;
            height: 1.6rem;
            line-height: 1.6rem;
            margin-top: 0.7rem;
            border: 1px solid #cb214e;
          }
        }
        .nvc-detail {
          padding-top: 1.5rem;
          .detail-left {
            .width62 {
              width: 62%;
              line-height: 1rem;
            }
            p:nth-child(2){
              margin-top: -0.5rem;
            }
          }
          .detail-right {
            width: 30%;
            img {
              margin-top: 0rem;
            }
            span {
              top: .8rem;
              right: -1rem;
            }
            .process{
              position: relative;
              margin: 1.5rem 0 1.2rem 0rem;
              width: 64%;
              height: 3px;
              background-color: #b7b6b6;
              border-radius: 3px;
              -webkit-border-radius: 3px;
              display: inline-block;
              float: left;
              .type-img {
                height: 3px;
              }
            }
          }
        }
      }
      .landing-bottom {
        li {
          background: url('/images/activity/about-bg.png') no-repeat;
          background-size: cover;
          height: 100px;
          margin-bottom: .3rem;
          span {
            font-size: 1.2rem;
          }
          img {
            margin-top: 2rem;
          }
        }
      }
    }
  }
}
@media (min-width: 360px) {
  .novice-landing {
    .top-img {
      height: 235px;
      p {
        padding-top: 17.6rem;
      }
    }
    .tittle p {
      }
    .part-one {
      height: 470px;
      .cash-list {
        img {
          width: 21%;
        }
      }
    }
    .part-next {
      height: 916px;
      .rate-example {
        .example-head {
          strong {
            font-size: 1.3rem;
            line-height: 2.2rem;
          }
        }
        .describe {
          p {
            width: 92%;
            margin-top: .2rem;
          }
        }
        .show-rate {
          .new-packet {
            height: 132px;
            p {
              margin-top: 6.8rem;
            }
          }
        }
        .rate-rules {
          p {
            margin-bottom: 0.2rem;
            font-size: 1.3rem;
          }
        }
      }
    }
    .part-three {
      height: 911px;
      .novice-project {
        height: 134px;
        .nvc-head {
          p {
            line-height: 3.6rem;
          }
          span {
            margin-top: 1rem;
          }
        }
        .nvc-detail {
          .detail-left {
            p:nth-child(2){
              margin-top: 0;
            }
          }
          .detail-right {
            margin-left: 1rem;
          }
        }
      }
    }
  }
}
@media (min-width: 375px) {
  .novice-landing {
    .top-img {
      height: 244px;
      p {
        padding-top: 14rem;
      }
    }
    .tittle p {
        font-size: 2.0rem;
      }
    .part-one {
      height: 490px;
      .cash-list {
        img {
          width: 21%;
        }
      }
      .cash-rules {
        p {
          font-size: 1.3rem;
          margin-bottom: .2rem;
        }
      }
    }
    .part-next {
      height: 942px;
      .rate-example {
        .example-head {
          strong {
            line-height: 2.3rem;
          }
        }
        .describe {
          p {
            width: 90%;
          }
        }
        .show-rate {
          .new-packet {
            height: 134px;
            strong {
              font-size: 1.6rem;
              margin-top: .2rem;
            }
            p {
              font-size: 1.3rem;
              margin-top: 8rem;
            }
          }
        }
        .rate-rules {
          p {
            margin-bottom: 0.2rem;
            font-size: 1.4rem;
          }
        }
      }
    }
    .part-three {
      height: 931px;
      .novice-project {
        height: 140px;
        .nvc-head {
          p {
            font-size: 1.7rem;
          }
        }
        .nvc-detail {
          padding-top: 1.8rem;
          .detail-right {
            margin-left: 2rem;
          }
        }
      }
      .landing-bottom {
        li {
          span {
            font-size: 1.3rem;
          }
          img {
            margin-top: 1.5rem;
          }
        }
      }
    }
  }
}
@media (min-width: 411px) {
  .novice-landing {
    .rule-line {
      margin-top: 1rem;
    }
    .top-img {
      height: 268px;
      p {
        padding-top: 17.5rem;
      }
    }
    .tittle p {
        left: 10rem;
      }
    .part-one {
      height: 536px;
      .cash-list {
        img {
          width: 22.5%;
        }
      }
      .cash-rules {
        p {
          font-size: 1.4rem;
          margin-bottom: .3rem;
        }
      }
    }
    .part-next {
      height: 1034px;
      .rate-example {
        .example-head {
          strong {
            font-size: 1.4rem;
            line-height: 2.8rem;
          }
        }
        .show-rate {
          .new-packet {
            height: 152px;
            strong {
              font-size: 1.7rem;
              margin-top: 0.5rem;
            }
            p {
              font-size: 1.4rem;
              margin-top: 8.2rem;
            }
          }
        }
        .rate-rules {
          p {
            margin-bottom: 0.3rem;
            font-size: 1.4rem;
          }
        }
      }
    }
    .part-three {
      height: 952px;
      .novice-project {
        height: 160px;
        .nvc-head {
          p {
            line-height: 4rem;
          }
          span {
            margin-top: 1.2rem;
          }
        }
        .nvc-detail {
          .detail-left {
            p:nth-child(2){
              margin-top: 0.5rem;
            }
          }
          .detail-right {
            margin-left: 3.5rem;
          }
        }
      }
    }
  }
}
@media (min-width: 435px) {
  .novice-landing {
    .top-img {
      height: 284px;
      p {
        padding-top: 19rem;
      }
    }
    .tittle p {
        top: -0.6rem;
        left: 9rem;
        font-size: 2.2rem;
      }
    .part-one {
      height: 569px;
      .cash-rules {
        padding-left: 1.5rem;
        p {
          font-size: 1.4rem;
          margin-bottom: .4rem;
        }
      }
    }
    .part-next {
      height: 1094px;
      .rate-example {
        .show-rate {
          .new-packet {
            height: 160px;
            p {
              margin-top: 7.3rem;
            }
          }
        }
        .rate-rules {
          p {
            font-size: 1.5rem;
          }
        }
      }
    }
    .part-three {
      height: 954px;
      .novice-project {
        .nvc-head {
          p {
            font-size: 1.8rem;
          }
        }
      }
    }
  }
}

// 新邀请活动
.invite-act {
  background-color: #37c6ff;
  .border-blue {
    border: .8rem solid #4ad9ff;
  }
  .unit1 {
    .invite-tit {
      height: 6rem;
      line-height: 5rem;
      width: 80%;
      left: 10%;
      top: -27%;
      color: #1a779c;
      background: url("/images/activity/invite-title.png") no-repeat 0 0;
      background-size: 100%;
    }
    background-color: #94ffff;
    p.content {
      padding-left: 1.2rem;
      padding-right: 1.5rem;
      line-height: 1.9rem;
    }
  }
}
@media (min-width:320px) {
 .invite-act {
   .explain {
     background: url('/images/activity/invt-bottom.png') no-repeat 0 0;
     background-size: 100%;
     p{
       color:#ffffff;
       font-size:1.3rem;
       margin:0 auto;
       text-align:center;
     }
   }
   .unit1 {
     .invite-tit {
       height: 6rem;
       line-height: 3.8rem;
       width: 80%;
       top: -17%;
       p {
        font-size: 1.3rem;
       }
     }
     p.content {
       font-size: 1.2rem;
       padding-left: 1.2rem;
       padding-right: 1.5rem;
       line-height: 1.7rem;
     }
   }
   .unit2 {
    background-color: #DBF7FF;
    .invite-tit {
      top: -5%;
    }
    .inv-btn {
      background: url('/images/activity/inv-btn.png') no-repeat 0 0;
      background-size: 100%;
      width: 95%;
      height: 5rem;
      line-height: 4.2rem;
      font-size: 1.6rem;
    }
   }
   .unit3 {
     background-color: #94FFFF;
    .invite-tit {
      top: -11%;
    }
   }
   .unit4 {
    background-color: #37c6ff;
    .landing-bottom {
      ul {
        li {
          background: url("/images/activity/inv-aboutus.png") no-repeat 0 0;
          background-size: 100%;
          img {
            width: 14%;
          }
          p {
            font-size: 1.2rem;
            margin-top: .8rem;
          }
          span {
            font-size: 1.2rem;
            line-height: 1.1rem;
          }
        }
      }
    }
   }
 }
}
@media (min-width:360px) {
 .invite-act {
   .unit1 {
     .invite-tit {
       height: 6rem;
       line-height: 5rem;
       width: 80%;
       top: -20%;
       p {
        font-size: 1.5rem;
       }
     }
     p.content {
       font-size: 1.3rem;
       padding-left: 1.2rem;
       padding-right: 1.5rem;
       line-height: 1.7rem;
     }
   }
   .unit2 {
    .invite-tit {
      top: -5%;
    }
    .inv-btn {
      font-size: 1.6rem;
      height: 6rem;
      line-height: 5rem;
    }
   }
   .unit3 {
    .invite-tit {
      top: -16%;
    }
   }
   .unit4 {
    .landing-bottom {
      ul {
        li {
          p {
            font-size: 1.3rem;
            margin-top: 1rem;
          }
          span {
            font-size: 1.2rem;
            line-height: 1.6rem;
          }
        }
      }
    }
   }
 }
}
@media (min-width:375px) {
 .invite-act {
   .explain {
    p{
      color:#ffffff;
      font-size:1.4rem;
      margin:0 auto;
      text-align:center;
    }
   }
   .unit1 {
     .invite-tit {
       height: 6rem;
       line-height: 5.5rem;
       width: 80%;
       top: -29%;
       p {
        font-size: 1.5rem;
       }
     }
     p.content {
       font-size: 1.3rem;
       padding-left: 1.2rem;
       padding-right: 1.5rem;
       line-height: 1.7rem;
     }
   }
   .unit2 {
    .invite-tit {
      top: -5%;
    }
    .inv-btn {
      height: 7rem;
      line-height: 5rem;
    }
   }
   .unit3 {
    .invite-tit {
      top: -16%;
    }
   }
 }
}
@media (min-width:411px) {
  .invite-act {
    background-color: #37c6ff;
    .border-blue {
      border: .8rem solid #4ad9ff;
    }
    .unit1 {
      .invite-tit {
        height: 6rem;
        line-height: 5.7rem;
        p {
          font-size: 1.6rem;
        }
      }
      p.content {
        padding-left: 1.2rem;
        padding-right: 1.5rem;
        line-height: 1.9rem;
      }
    }
    .unit2 {
     .invite-tit {
       top: -5%;
     }
     .inv-btn {
       height: 7rem;
       line-height: 5rem;
     }
    }
    .unit3 {
     .invite-tit {
       top: -16%;
     }
    }
    .unit4 {
     .landing-bottom {
       ul {
         li {
           p {
             font-size: 1.4rem;
           }
           span {
             font-size: 1.35rem;
             line-height: 1.8rem;
           }
         }
       }
     }
    }
  }
}
