.agreement {
  p {
    margin-bottom: 1rem;
  }
}
.alert-agreement {
  height: 100%;
  width: 100%;
  z-index: 10;
  position: fixed;
  top: 0%;
  left: 0%;
  overflow-y: auto;
  h5 {
    position: fixed;
    width: 100%;
  }
}