//我的奖金
.cash-header {
  overflow:hidden;
  height:160px;
  width: 100%;
  //background: url("/images/user-center/experience-header.png") no-repeat;
  background-size: 100%;
  background-color:#f6511d;
  .header1{
  	overflow:hidden;
  	p{
  		margin-bottom:0;
  	}
  	p:nth-child(1){
  		font-size:1.8rem;
  		margin-top:0.2rem;
  	}
  	.authent{
  		background-color:#fd9256;
  		margin-left:0.5rem;
  		border-radius:15px;
  		padding:0.2rem 1rem;
  		font-size:1.4rem;
  		i{
  			font-size: 1.4rem;
  		}
  	}
  }
  .header2{
  	overflow:hidden;
  	margin-bottom:0;
  	margin-top:2rem;
  	li{
  		width:50%;
  		box-sizing: border-box;
  	}
  	li:nth-child(1){
  		border-right:1px solid #c63b0f;
  	}
  	p{
  		margin-bottom:0;
  	}
  }
}
.cash-body{
	background-color:#f2f2f2;
	.cash-select{
		overflow:hidden;
		clear:both;
		padding:0;
		background-color:#fff;
		color: #8b8b8b;
		li{
			float:left;
			width:50%;
			box-sizing:border-box;
			padding: 1rem 0;
		}
		li.active{
			color:#f75520;
			border-bottom:1px solid #f87227;
		}
	}
	.outer-panel {
    padding-left: 1rem;
  	padding-right: 1rem;
    position: relative;
    img {
    	width: 100%;
    }
    .inner-panel-left {
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    width: 33.33333333%;
	    text-align: center;
	    color: white;
	    font-size: 1.6rem;
    }
    .inner-panel-center1 {
	    position: absolute;
	    top: 10px;
	    bottom: 15px;
	    right: 2.5rem;
	    width: 58%;
	    color: #8b8b8b;
	    font-size: 1.4rem;
	    text-align: left;
	    .withdraw{
	    	color:#f86e5f;
	    	border:1px solid #f86e5f;
	    	border-radius:8px;
	    	padding: 0 0.5rem;
		    font-size: 1.5rem;
		    margin-top: 0.5rem;
	    }
    }
    @media (min-width:320px){
      .middle-margin{
        margin-bottom: 1rem;
      }
      .top-margin{
        margin-bottom: 0rem;
        margin-top: 1rem;
      }
      .model-margin{
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        font-size: 1.4rem;
      }
      .inner-model-center{
        font-size: 1.2rem;
      }
      .inner-model-right{
        top:10px;
      }
      .inner-panel-center,.inner-panel-center1{
        font-size: 1.35rem;
      }
      .inner-panel-right{
        margin-top: 7px;
        span{
          height: 20px;
          font-size: 1.4rem;
        }
      }
      .inner-panel-right1{
        margin-top: 15px;
        span{
          height: 20px;
          font-size: 1.4rem;
        }
      }
    }
    @media (min-width:375px){
      .middle-margin{
        margin-bottom: 2rem;
      }
      .top-margin{
        margin-bottom: 0.5rem;
        margin-top: 2rem;
      }
      .inner-panel-center,.inner-panel-center1{
        font-size: 1.6rem;
      }
      .inner-panel-right{
        margin-top: 16px;
        span{
          height: 20px;
          font-size: 1.6rem;
        }
      }
      .inner-panel-right1{
        margin-top: 25px;
        span{
          height: 20px;
          font-size: 1.6rem;
        }
      }
      .model-margin{
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        font-size: 1.6rem;
      }
      .inner-model-center{
        font-size: 1.4rem;
      }
      .inner-model-right{
        top:13px;
      }
    }
    @media (min-width:414px){
      .middle-margin{
        margin-bottom: 2.5rem;
      }
      .top-margin{
        margin-bottom: 0.5rem;
        margin-top: 2.5rem;
      }
      .inner-panel-right{
        margin-top: 16px;
        span{
          height: 20px;
          font-size: 1.8rem;
        }
      }
      .model-margin{
        margin-top: 1.8rem;
        margin-bottom: 0.5rem;
        font-size: 1.8rem;
      }
      .inner-model-center{
        font-size: 1.6rem;
      }
      .inner-model-right{
        top:16px;
      }
    }
  }
}
.cash{
	.rec-act-rule .rec-act-rule-title {
	  height: 3.5em;
	  line-height: 4em;
	  color: #f54d1c;
    font-size: 1.8rem;
    font-weight: bold;
	}
	.rec-act-rule .rec-act-rule-btm .rec-rule-btn {
	    background-color: #f54d1c;
	    border-radius: 25px;
	    border: none;
	}
	.rule{
		color: #8b8b8b;
		line-height:25px;
	}
}



	