// @media screen(max-width: 640px){
//   font-size:28px;
// }
// @media (min-width: 320px) and screen(max-width:480px){
//   font-size:20px;
// }
// @media screen(max-width: 320px){
//   font-size:px;
// }
body {
  max-width: 640px;
  margin: 0 auto;
  color: #333;
  font-size: 1.4em;
  font-family: "微软雅黑";
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
}
a:linked{
  border:none;
  outline: none !important;
}
a:active{
  outline: none !important;
}
a:focus {outline:none; -moz-outline:none}
*{
  outline: none !important;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
span a{
  border:none;
}
div,p {box-sizing: border-box;}
ul li{list-style: none;}
textarea::-ms-textarea-placeholder{text-align: center;} 
textarea::-webkit-textarea-placeholder{text-align: center;} 
.box-sizing{
  box-sizing: border-box;
}
.vertical-middle{
  vertical-align: middle;
}
.dis-block{
  display: block;
}
.underline {
  text-decoration: underline;
}
// .button.
.button.button-primary, button.button-primary, input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
  color: #FFF;
  // background-color: #eb5c3f;
  background-color: #49a7f6;
  border-color: #49a7f6;
}
.button.button-primary:hover, button.button-primary:hover, input[type="submit"].button-primary:hover, input[type="reset"].button-primary:hover, input[type="button"].button-primary:hover, .button.button-primary:focus, button.button-primary:focus, input[type="submit"].button-primary:focus, input[type="reset"].button-primary:focus, input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #49a7f6;
  border-color: #49a7f6;
}
.button-white,.button-white:hover{
  color: #bbb;
  background-color: #fff;
  border-color: #fff;
}

.button-shadow {
  font-size: 2rem;
  box-shadow: 0rem 0.5rem 0rem 0rem #E9AA0E;
}

// .border.
.border-ra-none{
  border-radius: 0;
}
.line-normal {
  line-height: normal;
}
.box-shadow {
  box-shadow: 0em 0.2rem 0.5rem #888;
  box-sizing: border-box;
}
.border-none {
  border: none !important;
}
.border-right-none {
  border-right: none !important;
}
.border-top-none {
  border-top: none !important;
}
.border-grey {
  border: 0.1rem solid #ddd;
}
.border-grey2 {
  border: 0.1rem solid #f7f7f7;
}
.border-grey6{
  border: 0.6rem solid #f7f7f7;
}
.border-grey-top {
  border-top: 0.1rem solid #ddd;
}
.border-grey2-top {
  border-top: 0.1rem solid #eee;
}
.border-dotted-top {
  border-top: 0.2rem dotted #ddd;
}
.border-grey-right {
  border-right: 0.1rem solid #ddd;
}
.border-grey-right-footer {
  border-right: 0.1rem solid #ddd;
  line-height: 50%;
}
.none-border {
  line-height: 50%;
}
.border-grey-bottom {
  border-bottom: 0.1rem solid #ddd;
}
.border-white-bottom {
  border-bottom: 0.1rem solid #fff;
}
.border-red-bottom{
  border-bottom: 0.1rem solid #ec1c00;
}
.border-grey-left{
  border-left: 0.1rem solid #ddd;
}

.border-grey1 {
  border: 0.1rem solid #666;
}
.border-grey1-bottom {
  border-bottom: 0.1rem solid #666;
}
.border-grey1-right {
  border-right: 0.1rem solid #666;
}
.border-red {
  border: 0.1rem solid #eb5c3f;
}
.border-blue {
  border: 0.1rem solid #6da9f3;
}
.border-blue1 {
  border: 0.1rem solid #a4cff1;
}
.border-orange {
  border: 0.1rem solid #ffa729;
}
.border-orange1 {
  border: 0.1rem solid #eec78d;
}
.border-green {
  border: 0.1rem solid #aed889;
}
.border-red {
  border: 0.1rem solid red;
}
.border-white {
  border: 0.1rem solid #fff;
}
.border-ra-50 {
  border-radius: 50%;
}
.border-ra-0p5 {
  border-radius: 0.5rem;
}
.border-ra-20 {
  border-radius: 20rem;
}
.border-b-1{
  border-bottom: #e2867d 0.1rem solid;
}
.border-b-grey{
  border-bottom:#a6a4a4 0.1rem solid;
}

/* setposition */
.position-re {
  position: relative;
}
.position-ab {
  position: absolute;
}
.left-0{
  left:0;
}
.right-0{
  right:0;
}
.right-5{
  right:5%;
}
.bottom-0{
  bottom:0;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.clear-both{
  clear:both;
}
/* font */
.ft-0p75 {
  font-size: 0.75rem;
}
.ft-1 {
  font-size: 1rem;
}
.ft-1p2 {
  font-size: 1.2rem;
}
.ft-1p4 {
  font-size: 1.4rem;
}
.ft-1p5 {
  font-size: 1.5rem;
}
.ft-1p6 {
  font-size: 1.6rem;
}
.ft-1p8 {
  font-size: 1.8rem;
}
.ft-2 {
  font-size: 2rem;
}
.ft-2p1{
  font-size: 2.1rem;
}
.ft-2p5 {
  font-size: 2.5rem;
}
.ft-3 {
  font-size: 3rem;
}
.ft-3p5{
  font-size: 3.5rem;
}
.ft-3p9{
  font-size: 3.9rem;
}
.ft-4{
  font-size: 4rem;
}
.ft-5 {
  font-size: 5rem;
}
.ft-5p5 {
  font-size: 5.5rem;
}
.ft-7 {
  font-size: 7rem;
}
.ft-black{
  color:#393838;
}
.ft-black2{
  color: #9fa4a8;
}
.ft-black3{
  color: #333333;
}
.ft-black4{
  color: #9e9e9e;
}
.ft-black5{
  color: #c0bfbf;
}
.ft-white {
  color: #fff;
}
.ft-white1{
  color:#7dc6f1;
}
.ft-white2{
  color:#66a2c5;
}
.ft-white3{
  color: #ecf7fd;
}
.ft-grey {
  color: #555;
}
.ft-grey1 {
  color: #8d8d8d;
}
.ft-grey2 {
  color: #bbb;
}
.ft-grey3 {
  color: #bdbdbd;
}
.ft-grey4{
  color:#b9b9b9;
}
.ft-grey5{
  color:#818181;
}
.ft-grey6{
  color:#9ca3a9;
}
.ft-grey7{
  color: #a6a4a4;
}
.ft-grey8{
  color: #dfb9d3;
}
.ft-grey9{
  color: #fffefe;
}
.ft-color-b4 {
  color: #B4B4B4;
}
.ft-shell {
  color: #FFF5EE;
}
.ft-orange {
  color: #ebbc4a;
}
.ft-orange1 {
  color: #ff9900;
}
.ft-orange2 {
  color: #ffd6a5;
}
.ft-orange3{
  color: #ff9200;
}
.ft-orange4{
  color:#e36d0e;
}
.ft-orange5{
  color: #ff9c00;
}
.ft-red {
  color: #ff0000;
}
.ft-red2{
  color: #e76c6c;
}
.ft-red3{
  color: #ec1c00;
}
.ft-red4{
  color: #dd1010;
}
.ft-green {
  color: #95c966;
}
.ft-green1{
  color: #8ec430;
}
.ft-green2{
  color: #82c365;
}
.ft-blue {
  color: #6da9f3;
}
.ft-blue1 {
  color: #2896f0;
}
.ft-blue2 {
  color: #a4cff1;
}
.ft-blue3 {
  color: #49a7f6;
}
.ft-blue4{
  color:#238ee6;
}
.ft-blue5{
  color: #3982fe;
}
.ft-blue6{
  color: #03a3ff;
}
.ft-blue7{
  color: #00a2ff;
}
.ft-purpul1{
  color: #b2aae6;
}
.ft-bold{
  font-weight: bold;
}
/* background */
.bg-offWhite {
  background-color: #f5f5f5;
}
.bg-white {
  background-color: #fff;
}
.bg-grey {
  background-color: #bbb;
}
.bg-grey2 {
  background-color: #f7f7f7;
}
.bg-grey3{
  background-color: #fafafa;
}
.bg-grey4{
  background-color: #f8f8f9;
}
.bg-red {
  background-color: #eb5c3f;
}
.bg-red1 {
  background-color: #ff7a7a;
}
.bg-red2 {
  background-color: #e76c6c;
}
.bg-blue {
  background-color: #75d2ff;
}
.bg-blue1 {
  background-color: #49a7f6;
}
.bg-blue2 {
  background-color: #21aee2;
}
.bg-blue3{
  background-color: #9cbdf1;
}
.bg-blue4{
  background-color: #00a2ff;
}
.bg-blue5{
  background-color: #33b5ff;
}
.bg-blue6{
  background-color: #54C1FF;
}
.bg-yellow {
  background-color: #ffa729;
}
.bg-yellow1 {
  background-color: #fff9e4;
}
.bg-yellow2{
  background-color: #ffffcc;
}
.bg-green {
  background-color: #8ec430;
}
.bg-orange {
  background-color: #ebbc4a;
}
.bg-orange1 {
  background-color: #fffaf3;
}
.bg-orange2{
  background-color: #fdebeb;
}
.button-disabled {
  background-color: #fafafa !important;
  color: #666 !important;
  border: 0.1rem solid #ddd !important;
}
.button-disabled-2{
  background-color: #b7d8f2 !important;
  color: #fff !important;
  border: 0.1rem solid #b7d8f2 !important;
}

/* margin、padding */
.margin-0 {
  margin: 0;
}
.margin-b-0{
  margin-bottom: 0;
}
.margin-t-0p5 {
  margin-top: 0.5rem;
}
.margin-b-0p5 {
  margin-bottom: 0.5rem;
}
.margin-1{
  margin:1rem;
}
.margin-lr-2{
  margin:1rem 2rem;
}
.margin-l-1{
  margin-left: 1rem;
}
.margin-l-2{
  margin-left: 2rem;
}
.margin-l-3{
  margin-left: 3rem;
}
.margin-l-4{
  margin-left: 4rem;
}
.margin-l-5{
  margin-left: 5rem;
}
.margin-l-20{
  margin-left: 20%;
}
.margin-t-1 {
  margin-top: 1rem;
}
.margin-b-1 {
  margin-bottom: 1rem;
}
.margin-t-1p5 {
  margin-top: 1.5rem;
}
.margin-b-1p5 {
  margin-bottom: 1.5rem;
}
.margin-b-2 {
  margin-bottom: 2rem;
}
.margin-t-2 {
  margin-top: 2rem;
}
.margin-t-3{
  margin-top: 3rem;
}
.margin-t-4{
  margin-top: 4rem;
}
.margin-t-5 {
  margin-top: 5rem;
}
.margin-t-2p5 {
  margin-top: 2.5rem;
}
.margin-r-0p5 {
  margin-right: 0.5rem;
}
.margin-r-1{
  margin-right: 1rem;
}

.margin-t-10{
  margin-top: 10rem;
}

.padding-0 {
  padding: 0 !important;
}
.padding-0p5 {
  padding: 0.5rem;
}
.padding-1 {
  padding: 1rem;
}
.padding-t-0p1{
  padding-top: 0.1rem;
}
.padding-b-0{
  padding-bottom: 0 !important;
}
.padding-b-0p1{
  padding-bottom: 0.1rem;
}
.padding-t-0p2 {
  padding-top: 0.2rem;
}
.padding-t-0p5 {
  padding-top: 0.5rem;
}
.padding-t-1 {
  padding-top: 1rem;
}
.padding-t-1p5 {
  padding-top: 1.5rem;
}
.padding-t-0p8 {
  padding-top: 0.8rem;
}
.padding-t-30{
  padding-top:30%;
}
.padding-t-2{
  padding-top: 2rem;
}
.padding-t-3{
  padding-top: 3rem;
}
.padding-t-4{
  padding-top: 4rem;
}
.padding-t-5{
  padding-top: 5rem;
}
.padding-b-0p5 {
  padding-bottom: 0.5rem;
}
.padding-b-0p2 {
  padding-bottom: 0.2rem;
}
.padding-b-1 {
  padding-bottom: 1rem;
}
.padding-b-1p5 {
  padding-bottom: 1.5rem;
}
.padding-b-2 {
  padding-bottom: 2rem;
}
.padding-t-2 {
  padding-top: 2rem;
}
.padding-l-p1{
  padding-left: 0.1rem;
}
.padding-l-1 {
  padding-left: 1rem;
}
.padding-l-2 {
  padding-left: 2rem;
}
.padding-l-3{
  padding-left: 3rem;
}
.padding-l-5{
  padding-left: 25%;
}
.padding-r-1 {
  padding-right: 1rem;
}
.padding-r-2 {
  padding-right: 2rem;
}
.padding-2 {
  padding: 2rem;
}
.padding-3 {
  padding: 3rem;
}
.padding-t-3 {
  padding-top: 3rem;
}
.padding-b-3 {
  padding-bottom: 3rem;
}
.padding-b-10 {
  padding-bottom: 10rem;
}
.padding-l-4 {
  padding-left: 4rem;
}

/* clear float */
.overflow-hid {
  overflow: hidden;
}
.clear {
  clear: both;
}

/* nav */
.nav-ul {
  list-style: none;
}
.nav-ul li {
  float: left;
  a {
    display: block;
  }
}
.nav-ul .active {
  .bg-blue;
  .ft-white;
}

/* tab */
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
  visibility: visible;
}

/* main 、project-details */
.circle-rate-container {
  padding: 0 26%;
}
.circle-rate {
  margin: 0 auto;
  border: 0.8rem solid #FEE7C9;
  width: 17rem;
  height: 17rem;
  overflow: hidden;
  hr {
    margin: 0;
  }
}
.circle-rate-outside {
  margin: 0 auto;
  border: 0.2rem solid #FDA60E;
  width: 17.2rem;
  height: 17.2rem;
  overflow: hidden;

}
.half {
  width: 48%;
}
.width-99{
  width:99%;
}
.width-100{
  width:100%;
}
.width-50{
  width:50%;
}
.height-50{
  height:50%;
}
.height-100{
  height:100%;
}
.height-45{
  height: 45px;
}
.line-height-45{
  line-height: 45px;
}
.line-height-39{
  line-height: 39px;
}
.height-20{
  height: 20px;
}
.line-height-20{
  line-height: 20px;
}
.indent-2rem {
  text-indent: 2rem;
}
.border-solidf5-bottom {
  border-bottom: 0.1rem solid #F5F5F5;
}

/* mask */
.mask {
  display: block;
  width: 100%;
  position: fixed;
  _position: absolute;
  top: 0%;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: #b2b2b2;
  background: rgba(0,0,0,.5);
  filter: alpha(opacity=50);
  .mask-info{
    margin-top:50%;
  }
}
// .background-gray{
//   position: absolute;
//   height: 100%;
//   width: 100%;
//   left: 0;
//   background-color: #f5f5f5;
// }
.background-white{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: #fff;
}
// switch按钮
.iosCheck {
  input {
    display: none;
  }
  i {
    display: inline-block;
    cursor: pointer;
    padding-right: 25px;
    transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    border-radius: 25px;
    box-shadow: inset 0 0 1px rgba(0,0,0,.5);
     &:before {
      display: block;
      content: '';
      width: 25px;
      height: 25px;
      border-radius: 25px;
      background: white;
      box-shadow: 0 1px 2px rgba(0,0,0,.5);
    }
  }
  :checked + i {
    padding-right: 0;
    padding-left: 25px;
    background: #00e970;
    box-shadow: inset 0 0 1px rgba(0,0,0,.5), inset 0 0 40px #00e079;
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.5), inset 0 0 40px #00e079;
  }
  /* Blue edition */
  &.blue :checked + i {
    background: #6cbff0;
    box-shadow: inset 0 0 1px rgba(0,0,0,.5), inset 0 0 40px #0093ea;
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.5), inset 0 0 40px #0093ea;
  }
}

