.faq {
  background-color: #fff;
  padding-left: 1rem;
  padding-top: 0.5rem;
  margin-bottom: -2rem;
  .item-style {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
  .font-bule {
    color: #68A8F0;
    .font-sub-bule {
      font-size: 1.5rem;
      color: #fd8f3f;
    }
  }
  .border-bottom-safe {
    border-bottom: 0.1rem solid #F5F5F5;
  }
}
