/* header */
#header {
  z-index: 10;
  li {
    width: 25%;
  }
}
.mask {
  display: block;
  width: 100%;
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: #b2b2b2;
  background: rgba(0,0,0,.5);
  filter: alpha(opacity=50);
}
.footer {
  .footer-up {
    a {
      width: 33.33333333%;
      box-sizing: border-box;
      display: inline-block;
      float: left;
    }
  }
}