.keyboardDiv{
	position:relative;
	width:100%;
	height:100%;
	.keyboard-tab{
		position:absolute;
		bottom:0;
		left:0;
		right:0;
		text-align: center;
		tr td{
			border-collapse: collapse;
			border:0.1rem solid #f7f7f7;
			width:32%;
			height:50px;
		}
	}
}