#login input[type="text"],
#login input[type="password"] {
  width: 100%;
  margin-bottom: 1rem;
  box-sizing: border-box;
  // box-shadow: 0 0.2rem 0.2rem #ebebeb inset;
  border-top-right-radius: .5rem;
  border-bottom-right-radius: .5rem;
}
.login,
.register {
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"] {
    width: 75%;
    margin-bottom: 0;
    box-sizing: border-box;
    border: none;
    // box-shadow: 0 0.2rem 0.2rem #ebebeb inset;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
  }
}
.login,
.register {
  label {
    width: 25%;
    box-sizing: border-box;
    margin: 0;
    float: left;
    text-align: center;
    height: 38px;
    line-height: 38px;
    // border-top-left-radius: .5rem;
    // border-bottom-left-radius: .5rem;
  }
}
.getCaptcha {
  display: inline-block;
  margin-left: 5%; 
  height: 38px;
  line-height: 38px;
}
#invitationCode {
  input[type="text"] {
    // border: 0.1rem solid #999;
    border: 0.1rem solid #ddd;
  }
  label {
    // background-color: #fff9e9;
    border: none;
    box-shadow: none;
    line-height: 19px;
  }
  span {
    font-weight: normal;
  }
}
