.login,
.register {
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"] {
    width: 75%;
    margin-bottom: 0;
    box-sizing: border-box;
    border: none;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
  }

  label {
    width: 25%;
    box-sizing: border-box;
    margin: 0;
    float: left;
    text-align: center;
    height: 38px;
    line-height: 38px;
    font-size: 1.8rem;
  }
.ft-1p8{
  font-size: 1.8rem;
}
.ft-1p6{
  font-size: 1.6rem;
}
.ft-1p4{
  font-size: 1.4rem;
}
.ft-1p2{
  font-size: 1.2rem;
}
  .button{
    font-size: 1.6rem;
  }
 
}
.getCaptcha {
  // margin-left: 5%; 
  margin-bottom: 0;
  button {
    padding: 0;
    margin:0;
    // border-radius: 0.5rem;
    width: 100%;
    font-size: 1.6rem;
    border:none !important;
    font-weight: 100;
  }
  .button-disabled{
    background: #fff !important;
    color: #999 !important;
    height:45px;
    line-height: 45px;
    letter-spacing: 0;
  }
  .button-enable{
    color: #49a7f6;
    background: #fff;
    height:45px;
    line-height: 45px;
    letter-spacing: 0;
  }


}

.bg-register{
  position: absolute;
  height: 100%;
  background-image: url(/images/register_bg.jpg);
  background-size: 100% 100%;
  .register-logo{
    img{
      width: 65%;
    }
  }
}
  

#invitationCode {
  input[type="text"] {
    border: 0.1rem solid #ddd;
  }
  label {
    border: none;
    box-shadow: none;
    line-height: 19px;
  }
  span {
    font-weight: normal;
  }
}
