.main {
  hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
  }
  .main-tab1 li {
    width: 1/3*100%;
    // border-left: 0.1rem solid #fd8f3f;
  }
  .main-tab1 li:nth-child(3) {
    // width: 1/3*100%;
    border-left: 0.1rem solid #fd8f3f;
  }
  .main-tab2 {
    // border-right: 0.1rem solid #ddd;
    font-family: "微软雅黑";
    li:nth-child(1) {
      width: 40%;
      color: #ff705d;
      text-align: right;
      font-size: 1.4rem;
      &.active {
        color: #ff705d;
        background-color: #fff;
        font-weight: bold;
        font-size: 1.6rem;
      }
    }
    li:nth-child(2) {
      width: 20%;
      color: #ff705d;
      text-align: center;
      &.active {
        color: #ff705d;
        background-color: #fff;
        font-weight: bold;
        font-size: 1.6rem;
      }
    }
    li:nth-child(3) {
      width: 40%;
      color: rgba(255, 112, 93, 0.5);
      text-align: left;
      &.active {
        color: #ff705d;
        background-color: #fff;
        font-weight: bold;
        font-size: 1.6rem;
      }
    }
  }
  .mainsubtab1 {
    font-family: "微软雅黑";
    li:nth-child(1) {
      width: 40%;
    }
    li:nth-child(2) {
      width: 20%;
      color: #47c6f5;
      text-align: center;
      font-weight: bold;
      font-size: 1.6rem;
      &.active {
        color: #ff705d;
        background-color: #fff;
        font-weight: bold;
        font-size: 1.6rem;
      }
    }
    li:nth-child(3) {
      width: 40%;
      color: rgba(255, 112, 93, 0.5);
      text-align: left;
      &.active {
        color: #ff705d;
        background-color: #fff;
        font-weight: bold;
        font-size: 1.6rem;
      }
    }
  }
  .mainsubtab2 {
    font-family: "微软雅黑";
    li:nth-child(1) {
      width: 40%;
      color: rgba(255, 112, 93, 0.5);
      text-align: right;
    }
    li:nth-child(2) {
      width: 20%;
      color: #ff705d;
      text-align: center;
      &.active {
        color: #ff705d;
        background-color: #fff;
        font-weight: bold;
        font-size: 1.6rem;
      }
    }
    li:nth-child(3) {
      width: 40%;
      color: rgba(255, 112, 93, 0.5);
      text-align: left;
      &.active {
        color: #47c6f5;
        background-color: #fff;
        font-weight: bold;
        font-size: 1.6rem;
      }
    }
  }
  .mainsubtab3 {
    font-family: "微软雅黑";
    li:nth-child(1) {
      width: 40%;
      color: rgba(255, 112, 93, 0.5);
      text-align: right;
    }
    li:nth-child(2) {
      width: 20%;
      color: #ff705d;
      text-align: center;
      font-weight: bold;
      font-size: 1.6rem;
      &.active {
        color: #ff705d;
        background-color: #fff;
        font-weight: bold;
        font-size: 1.6rem;
      }
    }
    li:nth-child(3) {
      width: 40%;
    }
  }
  .mainblue {
    border: 0.1rem solid #47c6f5;
    li {
      width: 1/2*100%;
      // border: 0.1rem solid #ddd;
      border-left: 0.1rem solid #47c6f5;
      color: #000;
      &.active {
        color: #fff;
        background-color: #47c6f5;
        border-top: 0.2rem solid #47c6f5;
        // box-shadow: 0rem -0.1rem 0.8rem #ddd;
      }
    }
  }
  .mainred {
    border: 0.1rem solid #ff705d;
    li {
      width: 1/3*100%;
      // border: 0.1rem solid #ddd;
      // border-left: 0.1rem solid #ff705d;
      color: #000;
      &.active {
        color: #fff;
        background-color: #ff705d;
        // border-top: 0.2rem solid #ff705d;
        // box-shadow: 0rem -0.1rem 0.8rem #ddd;
      }
    }
  }
  .mainorange1 {
    border: 0.1rem solid #fd8f3f;
    li {
      width: 1/3*100%;
      // border: 0.1rem solid #ddd;
      border-left: 0.1rem solid #fd8f3f;
      color: #000;
      &.active {
        color: #fff;
        background-color: #fd8f3f;
        // box-shadow: 0rem -0.1rem 0.8rem #ddd;
      }
    }
    li:nth-child(1) {
      border-left: none;
    }
  }
  .maingreen {
    border: 0.1rem solid #3cc3cc;
    li {
      width: 1/3*100%;
      // border: 0.1rem solid #ddd;
      border-left: 0.1rem solid #3cc3cc;
      color: #000;
      &.active {
        color: #fff;
        background-color: #3cc3cc;
        border-top: 0.2rem solid #3cc3cc;
        // box-shadow: 0rem -0.1rem 0.8rem #ddd;
      }
    }
  }
}

.main-list-temp {
  width: 100%;
  background-color: white;
  overflow: auto;
  border-top: #e0dede 1px solid;
  .title {
    width: 100%;
    padding: 5px 0.6rem;
    background-color: #f2f2f2;
    height: 50px;
    box-sizing: border-box;
    overflow: auto;
    .height-line {
      border-left: 4px solid #fd8f3f;
      display: block;
      height: 20px;
      width: 5px;
      float: left;
      margin-top: 10px;
    }
    img {
      width: 30px;
      height: 30px;
      margin-top: 5px;
      vertical-align: middle;
      float: left;
    }
    .title-text {
      font-size: 1.9rem;
      color: #333;
      float: left;
      height: 30px;
      line-height: 30px;
      margin-top: 5px;
      display: block;
    }
    .title-status-orange {
      margin-top: 8px;
      padding: 0 6px;
      height: 24px;
      line-height: 24px;
      font-size: 1.6rem;
      color: #ffffff;
      border-radius: 0.5rem;
      display: block;
      float: right;
      background-color: #fd8f3f;
      text-align: center;
    }
    .title-status-green {
      margin-top: 8px;
      padding: 0 6px;
      height: 24px;
      line-height: 24px;
      font-size: 1.6rem;
      color: #ffffff;
      border-radius: 0.5rem;
      display: block;
      float: right;
      text-align: center;
      background-color: #40a03e;
    }
    .title-status-grey {
      margin-top: 8px;
      padding: 0 6px;
      height: 24px;
      line-height: 24px;
      font-size: 1.6rem;
      color: #ffffff;
      border-radius: 0.5rem;
      display: block;
      float: right;
      text-align: center;
      background-color: #c6c6c6;
    }
  }
  .pro-info {
    width: 100%;
    overflow: auto;
    padding-top: 1rem;
    ul {
      margin-bottom: 0rem;
    }
    ul li {
      width: 1/3*100%;
      list-style: none;
      float: left;
      text-align: center;
      margin-bottom: 0;
      p:nth-child(1) {
        margin-bottom: 0.5rem;
      }
      p:nth-child(2) {
        margin-bottom: 0;
        font-size: 1.4rem;
        color: #7a7a7a;
      }
    }
    ul li:nth-child(2) {
      border-left: #e0dede 1px solid;
      border-right: #e0dede 1px solid;
      box-sizing: border-box;
    }
    .pro-info2 {
      width: 100%;
      padding: 0 2rem;
      overflow: auto;
      .process {
        position: relative;
        margin: 1rem auto;
        width: 100%;
        height: 0.5rem;
        background-color: #c6c6c6;
        border-radius: 3px;
        -webkit-border-radius: 3px;
      }
      .process .progress-bar {
        width: 12%;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        background-color: #fd8f3f;
      }
      .process .processing {
        position: absolute;
        top: -16px;
        left: 3px;
        color: #000;
        font-size: 0.5rem;
      }
      .type-img {
        height: 0.5rem;
      }
      .info1 {
        font-size: 1.4rem;
        .left,
        .right {
          width: 50%;
          span:nth-child(1) {
            color: #7a7a7a;
          }
          span:nth-child(2) {
            color: #fd8f3f;
          }
        }
      }
    }
  }
  .operation-btn {
    width: 100%;
    overflow: auto;
    border-top: #e0dede 1px solid;
    padding: 1rem 2rem;
    margin-top: 1rem;
    button {
      width: 100%;
      margin-bottom: 0;
      font-family: "微软雅黑";
    }
    .button-grey{
      color: #fff;
      background-color: #c6c6c6;
      border-color: #c6c6c6;
    }
  }
}

.main-hongjinbao {
  width: 100%;
  color: white;
  font-size: 1.8rem;
  margin-top: -1.5rem;
  ul li {
    width: 33%;
    display: inline-block;
    float: left;
    background-color: #67E3EA;
    border-right: 0.1rem solid white;
    border-bottom: 0.1rem solid white;
    padding-top: 1rem;
    i {
      background-color: white;
      color: #67E3EA;
      width: 2.5rem;
      height: 2.5rem;
      line-height: 2.5rem;
      margin-bottom: 1rem;
    }
  }
  .progress-hongjinbao {
    background-color: #67E3EA;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    p {
      margin-bottom: 1rem;
      width: 100%;
      span {
        display: inline-block;
        width: 50%;
      }
    }
  }
}

.hongjinbao-list-detail {
  border-top: 1rem solid #f2f2f2;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  color: black;
  p {
    height: 4.5rem;
    line-height: 4.5rem;
    width: 100%;
    border-bottom: 0.1rem solid #f5f5f5;
    margin-bottom: 0;
    font-size: 1.6rem;
    span:nth-child(1) {
      display: inline-block;
      width: 40%;
      float: left;
      text-align: left;
    }
    span:nth-child(2) {
      display: inline-block;
      width: 60%;
      float: left;
      text-align: right;
    }
  }
}

.detail-more {
  border-top: 1rem solid #f2f2f2;
  height: 5rem;
  line-height: 4rem;
  text-align: center;
}

.more-info {
  p {
    margin-bottom: 1rem;
    padding-top: 1rem;
  }
  pre {
    // border-bottom: 0.1rem solid #f2f2f2;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    margin-bottom: 0;
    text-align: justify;
    white-space: initial;
    width: 100%;
    font-family: "微软雅黑";
  }
}

.left-tip {
  height: 17.2rem;
  line-height: 17.2rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  -webkit-tap-highlight-color: transparent;
}

.right-tip {
  height: 17.2rem;
  line-height: 17.2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  -webkit-tap-highlight-color: transparent;
}

.left-tip,
.right-tip:focus {
  outline: none !important;
  background-color: none !important;
  border: none !important;
  -webkit-tap-highlight-color: transparent;
}

.fa-angle-right-tip:before {
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f105";
  font-size: 7rem;
}

.fa-angle-left-tip:before {
  content: "\f104";
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 7rem;
}

.fa-tip-5x {
  font-size: 5em;
}

.fa-tip {
  display: inline-block;
  //font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  // -webkit-font-smoothing: antialiased;
  // -moz-osx-font-smoothing: grayscale;
}

.left-arrow {
  width: 1rem;
  height: 1rem;
  padding: 1rem;
  display: inline-block;
  border-left: 0.5rem solid #ff705d;
  border-top: 0.5rem solid #ff705d;
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  /* Internet Explorer */
  -moz-transform: rotate(-45deg);
  /* Firefox */
  -webkit-transform: rotate(-45deg);
  /* Safari 和 Chrome */
  -o-transform: rotate(-45deg);
  /* Opera */
}

.right-arrow {
  width: 1rem;
  height: 1rem;
  padding: 1rem;
  display: inline-block;
  border-left: 0.5rem solid #ff705d;
  border-top: 0.5rem solid #ff705d;
  transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  /* Internet Explorer */
  -moz-transform: rotate(135deg);
  /* Firefox */
  -webkit-transform: rotate(135deg);
  /* Safari 和 Chrome */
  -o-transform: rotate(135deg);
  /* Opera */
}
