.main {
  hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
  }
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

