.funds-project {
  .investForm {
    .investAmount {
      width: 75%;
      border: none;
      // border: 0.1rem solid #666;
      // border-radius: 0;
    }
    .investLabel{
      height: 38px;
      line-height: 38px;
      width: 25%;
    }
    .investLabel-1{
      height: 38px;
      line-height: 38px;
      width: 30%;
    }
    .bankLabel{
      height: 38px;
      line-height: 38px;
      width:30%;
    }
    button {
      width: 88%;
      height: 40px;
      padding: 0;
      margin-left: 6%;
      line-height: 40px;
    }
    .border-width {
      border-width: 0.3rem;
    }
    .button-locked{
      opacity: 0.5;
      filter: alpha(opacity=50)
    }
  }
  .yeepay-img {
    top: 0.5rem;
  }
}