  .funds-project {
  td {
    border: 0.1rem solid #e1e1e1;
    padding: 1rem 0.5rem;
  }
  td:first-child {
    color: #908f8f;
    text-align: center;
  }
  .investForm {
    .investAmount {
      width: 60%;
      border: 0.1rem solid #666;
      border-radius: 0;
    }
    button {
      width: 35%;
      height: 38px;
      padding: 0;
      line-height: 38px;
      margin-left: 5%;
    }
  }
}

//新版详情页
.current-detail-bg {
  background-image: url(/images/current-bg.png);
  background-size: 100% 100%;
}

.funds-detail-bg {
  background-image: url(/images/funds-bg.png);
  background-size: 100% 100%;
}

.tab-arrow {
  font-size: 1.6rem;
  tr td:nth-child(1) {
    background-color: #f4f3f3;
    width: 33.6%;
  }
  tr td:nth-child(2) {
    background-color: #fafafa;
    width: 66.4%;
  }
}

.invest-confirm {
  background-color: white;
  p {
    padding: 0.5rem 2rem;
    font-size: 1.6rem;
    margin-bottom: 0;
    border-bottom: 1px solid #e3e3e3;
    color: #333333;
    strong {
      font-size: 2.4rem;
      color: #fd8f3f;
    }
  }
}

.invest-form {
  margin-top: 1rem;
  font-size: 1.6rem;
  border-top: 1px solid #e3e3e3;
  .form-main {
    width: 100%;
    height: 48px;
    margin-top: 0.5rem;
    div:nth-child(1) {
      height: 48px;
      line-height: 42px;
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
      background-color: #fd8f3f;
      color: white;
      padding: 0;
      width: 20%;
      text-align: center;
      float: left;
      font-size: 5rem;
    }
    div:nth-child(2) {
      line-height: 46px;
      border-top: 1px solid #e3e3e3;
      border-bottom: 1px solid #e3e3e3;
      width: 60%;
      float: left;
      text-align: center;
      background-color: white;
      input {
        height: 46px;
        line-height: 46px;
        width: 100%;
        text-align: center;
        background-color: white;
        border-radius: none;
        padding: 0;
        margin: 0;
        border: none;
        font-family: "微软雅黑";
        font-size: 2.5rem;
      }
    }
    div:nth-child(3) {
      line-height: 42px;
      height: 48px;
      font-size: 5rem;
      border-top-right-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
      background-color: #fd8f3f;
      color: white;
      padding: 0;
      width: 20%;
      text-align: center;
      float: left;
    }
  }
  .form-btn {
    width: 100%;
    margin-top: 2rem;
    div:nth-child(1) {
      padding: 0 1rem 0 2rem;
      width: 50%;
      float: left;
      box-sizing: border-box;
      button {
        width: 100%;
        background-color: #b5b0ad;
        border: none;
        font-size: 1.8rem;
        border-radius: 0.5rem;
        height: 53px;
        line-height: 53px;
        color: white;
        font-family: "微软雅黑";
        font-weight: normal;
      }
    }
    div:nth-child(2) {
      padding: 0 2rem 0 1rem;
      width: 50%;
      float: left;
      box-sizing: border-box;
      button {
        width: 100%;
        background-color: #fd8f3f;
        font-size: 1.8rem;
        border-radius: 0.5rem;
        height: 53px;
        line-height: 53px;
        border: none;
        font-family: "微软雅黑";
        font-weight: normal;
        color: white;
      }
    }
  }
}

.border-bot-e3 {
  border-bottom: 1px solid #e3e3e3;
}

.margin-l-1 {
  margin-left: 1rem;
}

.margin-r-1 {
  margin-right: 1rem;
}

//宏金保页
.hongjinbao-detail-more {
  .hr-orange {
    border: 0.2rem solid #fd8f3f;
    width: 35%;
    margin: 0 !important;
  }
  .border-bottom-safe {
    border-bottom: 0.1rem solid #fd8f3f;
  }
  .more-info {
    p {
      margin-bottom: 1rem;
      padding-top: 1rem;
    }
    pre {
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    margin-bottom: 0;
      text-align: left;
      white-space: initial;
      width: 100%;
      font-family: "微软雅黑";
    }
  }
