/*
*推荐-活动页面样式
*/




.recommend-layout {
  padding: 0;
  width: 100%;
  // height: 70em;
  min-height: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  // position: relative;
  background:url("../images/activity/bg-activity.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: #280113;
  background-position: top;

  .rcm-activity img:nth-child(1) {
  display: block;
  margin: 0 auto;
  width: 56%;
  }
}
//天天送大奖活动详情
.rcm-activity {
  margin-top: .8em;
}
.rcm-activity{
   .rcm-act {
  font-size: 2.4rem;
  color: #fff;
  position: absolute;
  right: 5.4em;
  top: .4em;
  }
  // @media (min-width: 320px)  {
  //       .rcm-act{top: 5%;}
  //     }
  //     @media (min-width: 375px)  {
  //       .rcm-act{top: 11%;}-
  //     }
  //     @media (min-width: 414px)  {
  //       .rcm-act{top: .4em;right: 5.4em;}
  //     }
}
.rcm-activity{
   .rec-icon {
  top:1.1em;
  position: absolute;
  // top: .9em;
  right: 1.2em;
  }
}
//签到周期
.rec-sign{
  margin-top: -0.5em;
  margin-bottom: .4em;
  color: #fff;
    span:nth-child(1){
    font-size: 2.8rem;
    margin-left: 4.5rem;

    }
    span:nth-child(2){
    font-size: 2.4rem;
    margin-right: 4.5rem;
  }
}



.rec-sign-list {
  width: 86%;
  display: block;
  margin:auto 10%;
  // padding-top:22px;
  // margin-left:-50%;
  li {
    width: 13%;
    height: 100%;
    border-left: 0;
      // .rec-p{
      //  color: #ff7761;
      // }
    }
  }
.rec-sign-list {
  li:nth-child(1) {
    border-left: 1px solid #fff390;
  }
}
.rec-sign-list {
    li .rec-p {
      #rec-color {
        color: #ff7761;
      }
    height: 30%;
    text-align: center;
    margin-bottom: 0;
  // vertical-align: certer;
  }
}
.rec-sign-list {
  li {
      img{
    width: 67%;
    text-align: center;
    margin: 0 18%;
    }
  }
}
//单独设置最后一天的宝箱样式
.rec-sign-list {
  li .rec-box{
    margin-bottom: 2px;
  }
}

.li-signed{
  border: 1px solid #fff390;
  background-color: #fffadd;
  // background-image: url("../images/activity/rec-signed.png");
  background-repeat: no-repeat;
}
.rec-sign-list .rec-p{
  color: ff7761;
}
.li-sign {
  border:1px solid #dfdfdd;
  background-color: #909090;
}
// .li-sign p {
//   color: ff7761;
// }






// 转盘
.rec-disk-section {
  width: 67%;
  height: 37rem;
  background:url("../images/activity/rec-circle-outside.png") no-repeat;
  background-size: 100%;
  margin: 1rem auto;

  .rec-disk {
    display: block;
    position: absolute;
    width: 55%;
    margin: 2.8em auto;
    left: 0;
    right: 0;

  }
}
.rec-disk-words {
  display: block;
  width:7%;
  // left: 19.8em;
  // top:12.7em;
  left: 0;
  right: 0;
  top: 0;
  bottom:0;
  margin:12.6em auto;
}

.rec-arrow-r {
  left: 16%;
  top: 42%;
  width: 12%;
}
.rec-disk-bottom {
  width: 100%;
  background: url("../images/activity/rec-disk-bottom.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
  p{
    width: 80%;
    left: 10%;
    font-size: 2.8rem;
    margin-bottom: 0;
    text-align: center;
    color: #ffffff;
  }
  img{
  width: 100%;
  display: block;
  margin:-9.5% auto;

  }
  .rec-date-num {
  font-size: 1em;
  color: #f9d302;
  font-weight: bold;
  }
}


//其他活动
.rec-other-act{
  padding-bottom: 3rem;
  .rec-other-img{
    padding: 0 1em;
      img {
      display: block;
      width: 100%;
      padding:-2px;
      border: 2px solid #fff;
    }
  }
  p {
    font-size: 2.4rem;
    color: #ffffff;
    margin-top: 12%;
    height: 2em;
    margin-bottom: 0;
    padding-left: 2px;
  }
}

.rec-other-act .rec-other-img {
  img {
  margin-bottom: 1em;
  }
}


//抽中金币弹出框
.rec-showmoney {
  .rec-mbox {
    display: block;
    width: 58%;
    margin: 49% auto;
  }
   @media (min-width: 320px)  {
    .rec-mbox{margin: 55% auto;}
     }
  .rec-money {
    width: 21%;
    height: 20%;
    left: 39%;
    top: 44%;
  }
  .rec-xclose {
    width: 6%;
    right: 23%;
    top: 28%;
  }
   @media (min-width: 320px)  {
    .rec-xclose{top: 27%; right: 24%; width: 7%;}
     }
    @media (mix-width: 411px)  {
    .rcm-xclose{right: 23%; top: 28%;}
    }
  //     @media (min-width: 414px)  {
  //       .rcm-act{top: .4em;right: 5.4em;}
  //     }

}
.rec-showmoney {
  .rec-showmoney-btn {
    bottom: 3rem;
    margin: 0 13rem;
    a {
      img{
        width: 80%;
      }
    }
  }
}
