.safe {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: -2rem;
  margin:1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 0 0 #C7C7C7;
  .item-style {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
  .font-bule {
    color: #68A8F0;
    .font-sub-bule {
      font-size: 1.5rem;
      color: #fd8f3f;
    }
  }
  .hr-orange{
    border:0.2rem solid #fd8f3f;
    width:60%;
    margin: 0 !important;
  }
  .border-bottom-safe {
    border-bottom: 0.1rem solid #fd8f3f;
  }
}

.font-sub-bule {
  font-size: 1.5rem;
  color: #fd8f3f;
}

.mainblue {
  border: 0.1rem solid #47c6f5;
  li {
    width: 1/2*100%;
    // border: 0.1rem solid #ddd;
    border-left: 0.1rem solid #47c6f5;
    color: #000;
    list-style: none;
    &.active {
      color: #fff;
      background-color: #47c6f5;
      border-top: 0.2rem solid #47c6f5;
      // box-shadow: 0rem -0.1rem 0.8rem #ddd;
    }
  }
}

.mainorange{
  // border: 0.1rem solid #fd8f3f;
  background-color: white;
  li {
    width: 1/2*100%;
    // border: 0.1rem solid #ddd;
    // border-left: 0.1rem solid #fd8f3f;
    color: #000;
    list-style: none;
    &.active {
      color: #fff;
      background-color: #fd8f3f;
      border-top: 0.2rem solid #fd8f3f;
      // box-shadow: 0rem -0.1rem 0.8rem #ddd;
    }
  }
}

.person{
  margin:1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 0 0 #c7c7c7;
  img{
    border-radius: 50%;
    border-bottom: 2rem #c7c7c7;
  }
}





@media (min-width:320px) {
  .safe-blue {
    color: #2da3ef;
  }
  .safe-black {
    color: #696868;
  }
  .section {

  }
  .section, .section-one {
    top: -2rem;
    width: 94%;
    margin: 0 auto;
    .business {
      padding-top: 2rem;
      height: 24rem;
      background: url('/images/safe/section-1.png') 0 0 no-repeat;
      background-size: 100%;
      .tittle {
        height: 4rem;
        width: 70%;
        background: url(/images/safe/nav-tittle.png) 0 0 no-repeat;
        background-size: 100%;
        p {
          font-size: 1.7rem;
        }
      }
      .advantages {
        ul {
          width: 98%;
          padding-left: 14%;
          li {
            font-size: 1.2rem;
            float: left;
            width: 32%;
            margin-left: 1.3%;
            text-align: left;
          }
          li:first-child, li:last-child {
            width: 20%;
          }
        }
      }
    }
  }
  .section-two {
    width: 94%;
    .business {
      background: url('/images/safe/section-2.png') 0 0 no-repeat;
      background-size: 100%;
      height: 28rem;
    }
    .content {
      ul {
        margin-top: -1rem;
      }
      ul>li {
        img {
          width: 14%;
          margin-left: .5rem;
          margin-top: 1.5rem;
        }
        div {
          width: 82%;
          p:first-child {
            font-size: 1.3rem;
          }
          p:last-child {
            font-size: 1.2rem;
            height:  1.3rem;
            line-height: 1.3rem;
          }
        }
      }
    }
  }
  .section-thr {
    margin-top: 2rem;
    top: -2rem;
    width: 94%;
    .business {
      background: url('/images/safe/section-3.png') 0 0 no-repeat;
      background-size: 100%;
      height: 28rem;
    }
    .content {
      .circle {
        padding: 0 2.5rem;
        border-radius: 1rem;
        margin-bottom: 0;
        color: #484848;
      }
      li {
        margin-bottom: .6rem;
        font-size: 1.2rem;
        p {
          margin-left: 0.5rem;
          margin-right: .2rem;
        }
      }
      li:first-child {
        margin-top: 3rem;
        p {
          background-color: #DFF2FF;
        }
      }
      li:nth-child(2) {
        p {
          background-color: #D8EFFE;
        }
      }
      li:nth-child(3) {
        p {
          background-color: #CFECFE;
        }
      }
      li:nth-child(4) {
        p {
          background-color: #C6E8FD;
        }
      }
      li:nth-child(5) {
        p {
          background-color: #BDE4FD;
        }
      }
      li:nth-child(6) {
        p {
          background-color: #B3E0FD;
        }
      }
      li:nth-child(7) {
        p {
          background-color: #A9DDFD;
        }
      }
      li:nth-child(8) {
        p {
          background-color: #93D6FF;
        }
      }
    }
  }
  .section-four, .section-fif {
    margin-top: 1rem;
    top: -2rem;
    width: 94%;
    .business {
      background: url('/images/safe/section-4.png') 0 0 no-repeat;
      background-size: 100%;
      height: 28rem;
    }
  }
  .section-fif {
    margin-top: 2rem;
    .tittle {
      p.m1 {
        top: 24%;
        left: 33%;
      }
      p.m2 {
        top: 79%;
        left: 7%;
      }
      p.m3 {
        top: 79%;
        left: 73%;
      }
    }
  }
  .section-six {
    margin-top: 1rem;
    top: -2rem;
    width: 94%;
    .business {
      background: url('/images/safe/section-6.png') 0 0 no-repeat;
      background-size: 100%;
      height: 20rem;
    }
    .content {
      width: 88%;
    }
  }
}
@media (min-width:360px) {
  .section {

  }
  .section, .section-one {
    width: 94%;
    margin: 0 auto;
    .business {
      height: 26rem;
      .tittle {
        p {
          font-size: 1.8rem;
        }
      }
      .advantages {
        ul {
          width: 95%;
          padding-left: 7%;
          li {
            margin-top: 1.3rem;
          }
          li:first-child, li:last-child {
            width: 27%;
          }
        }
      }
    }
  }
  .section-two, .section-thr, .section-four, .section-fif {
    .business {
      height: 32rem;
    }
    .content {
      ul {
        margin-top: -.4rem;
      }
      ul>li {
        margin-bottom: 1.5rem;
        img {
          width: 15%;
          margin-top: 1rem;
          margin-right: .5rem;
          margin-left: 1.5rem;
        }
        div {
          width: 76%;
          p:first-child {
            font-size: 1.3rem;
          }
        }
      }
    }
  }
  .section-thr, .section-fif {
    margin-top: 2rem;
    .content {
      li {
        margin-bottom: .6rem;
        p {
          margin-left: 0.5rem;
          margin-right: .5rem;
        }
      }
    }
  }
  .section-four {
    margin-top: 1.5rem;
  }
  .section-fif {
    .tittle {
      p.m1 {
        top: 22.5%;
        left: 35%;
      }
    }
  }
  .section-six {
    margin-top: 2rem;
    .business {
      height: 22rem;
    }
    .content {
      margin-top: 1rem;
      width: 80.5%;
    }
  }
}
@media (min-width:375px) {
  .section, .section-one {
    .business {
      padding-top: 2.5rem;
      height: 27rem;
      .tittle {
        height: 4.5rem;
        p {
          font-size: 2rem;
        }
      }
      .advantages {
        ul {
          width: 91%;
          padding-left: 8%;
          li:first-child, li:last-child {
            width: 27%;
          }
        }
      }
    }
  }
  .section-two, .section-thr, .section-four, .section-fif {
    .business {
      height: 33.5rem;
    }
  }
  .section-thr, .section-four, .section-fif {
    margin-top: 2rem;
    .content {
      li {
        margin-bottom: .8rem;
        p {
          margin-left: 1.5rem;
          margin-right: 1.5rem;
        }
      }
    }
  }
  .section-four {
    margin-top: 1.5rem;
  }
  .section-fif {
    .tittle {
      p.m1 {
        top: 24%;
        left: 36%;
        line-height: 1.7rem;
      }
    }
  }
  .section-six {
    .business {
      height: 22rem;
    }
    .content {
      width: 76%;
      p {
        line-height: 1.7rem;
      }
    }
  }
}
@media (min-width:411px) {
  .section {
  }
  .section-one {
    .business {
      height: 30rem;
      .advantages {
        ul {
          width: 85%;
          li {
            width: 29%;
            margin-left: 3.8%;
            margin-top: 1.3rem;
          }
        }
      }
    }
  }
  .section-two {
    .business {
      height: 38rem;
    }
    .content {
      ul {
        margin-top: 1rem;
      }
      ul>li {
        img {
          width: 17%;
          margin-top: 0.3rem;
        }
        div {
          width: 71%;
          p:first-child {
            font-size: 1.4rem;
          }
          p:last-child {
            font-size: 1.3rem;
            line-height: 1.4rem;
          }
        }
      }
    }
  }
  .section-thr {
    margin-top: 2rem;
    .business {
      height: 37rem;
    }
    .content {
      li {
        margin-bottom: 1rem;
        font-size: 1.3rem;
        p {
          margin-right: 2rem;
          margin-left: 2rem;
        }
      }
    }
  }
  .section-four, .section-fif{
    margin-top: 1rem;
    .business {
      height: 40rem;
    }
  }
  .section-fif {
    margin-top: 1.5rem;
    .tittle {
      p.m1 {
        top: 19%;
        left: 37%;
      }
    }
  }
  .section-six {
    margin-top: 1rem;
    .business {
      height: 26rem;
    }
    .content {
      width: 74%;
      p {
        font-size: 1.3rem !important;
        line-height: 1.9rem;
      }
    }
  }
}
