.setting {
  .content-main {
    margin: 1rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: white;
    p:nth-child(1) {
      border-bottom: 0.1rem solid #d8d8d8;
      margin-bottom: 0;
    }
    p:nth-child(2) {
      margin-bottom: 0;
      span {
        float: right;
      }
    }
  }
}

.password {
  .wrap-title {
    height: 100px;
  }
  .title {
    bottom: 0;
    width: 100%;
    font-weight: bold;
  }
}

// 密码输入框
.pas-con {
  position: relative;
  overflow: hidden;
  margin-top: 20px;
}

#pas {
  position: relative;
  width: 300px;
  height: 40px;
  text-indent: 20px;
  letter-spacing: 42px;
  background: transparent;
  color: transparent;
  margin: 0;
  border: 1px solid #9a9a9a;
  left: 50%;
  margin-left: -150px;
}

#pas:focus {
  outline: none;
}

#pas1 {
  position: relative;
  width: 300px;
  height: 40px;
  text-indent: 10px;
  letter-spacing: 2px;
  background: white;
  color: #000;
  margin: 0;
  border: 1px solid #9a9a9a;
  left: 50%;
  margin-left: -150px;
}

// #pas-cont{
// 	font-size: 2rem;
// 	position: absolute;
// 	margin:0;
// 	text-indent: 20px;
// 	letter-spacing: 42px;
// 	line-height: 40px;
// 	vertical-align: middle;
// }
.wrap-sep {
  position: absolute;
  height: 45px;
  line-height: 45px;
  width: 100%;
  left: 50%;
  margin-left: -150px;
  span {
    border-right: 1px solid #9a9a9a;
    text-align: center;
    line-height: 35px;
    /*margin-left: 20px;*/
    width: 49px;
    height: 100%;
    float: left;
    background: #fff;
    font-size: 4rem;
  }
  span.last-item {
    border-right: none;
  }
}

.wrap-sep-1 {
  position: absolute;
  height: 45px;
  line-height: 45px;
  width: 100%;
  left: 50%;
  margin-left: -150px;
  span {
    border-right: 1px solid #9a9a9a;
    text-align: center;
    line-height: 45px;
    /*margin-left: 20px;*/
    width: 49px;
    height: 100%;
    float: left;
    background: #fff;
    font-size: 3rem;
  }
  span.last-item {
    border-right: none;
  }
}

//手机号输入框
// .forget_tel{
// 	input{
// 		width: 100%;
// 	}
// }
//以下为原setting中样式
// .account {
//   width: 7rem;
//   position: absolute;
//   left: 0;
//   top: 20%;
//   height: 32px;
//   img {
//     width: 100%;
//     height: 32px;
//   }
// }
// .setting-list {
//   line-height: 4rem;
//   div {
//     padding-left: 2rem;
//     padding-right: 2rem;
//     border-bottom: 1px solid #ddd;
//     overflow: hidden;
//     i {
//       line-height: 4rem;
//       font-weight: bold;
//       color: #b9b9b9;
//       vertical-align: middle;
//     }
//   }
// }
// .setting-top {
//   height: 50px;
//   line-height: 50px;
// }
