.shop-list{
	background-attachment:fixed;
	.shop-head{
		padding: 9px 10px 9px;
		.fa-search{
			top: 18px;
			margin-left: 5px;
		}
	}
	.search-input{
		height: 30px;
		width: 100%;
		border: none;
		border-radius: 4px;
		// padding: 0 10px;
		margin: 0;
		text-indent: 15px;
	}
	.btn-account{
		width: 65px;
		height: 32px;
		img{
			width:100%;
			height: 100%;
		}
	}
	.img_shop_iou{
		position: relative;
		height: 100px;
		img{
			width: 100px;
			height: 100px;
			z-index: 1;
		}
	}
	.width-100{
		width: 100px;
	}
	.width-65{
		width: 65%;
	}
	.img_shop_iou:after{
		content: url(/images/img_shop/shop-border.png);
		width: 4px;
		height: 100%;
		position: absolute;
		right: 0;
		top:0;
	}
	.flexbox {
		display: -webkit-box;
		display: -moz-box;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
	}
	
	.flex {
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
	}
	
	.itemlist {
		width: 100%;
		position: relative;
		height: 100px;
	}
	
	.imgbox {
		width: 100px;
		height: inherit;
	}
	
	.imgbox img {
		width: 100%;
		height: 100%;
	}
	.detail{
		position: absolute;
		left: 100px;
		right: 0;
		width: 100%;
	}
	.detail-one {
		margin-top: 10px;
		width: 100%;
		height: 30px;
		line-height: 30px;
		text-indent: 10px;
		img{
			width:20px;
			height:20px;
		}
	}
	.detail-two{
		height: 60px;
		//line-height: 30px;
		position: relative;
		overflow: hidden;
        //display: -webkit-box;
	}
	.detail-two-coupon{
		position: absolute;
		bottom: 0;
		right:100px;
		//line-height: 4.2rem;
	}
	.detail-two-adress{
		position: absolute;
		bottom: 0;
		left: 8px;
	}
	
	ul{
		list-style: none;
		li{
			position: relative;
			.discout-info{
				width: 62px;
				height: 16px;
				text-align: center;
				// padding: 2px 12px;
				background-image: url(/images/img_shop/discount-bg.png);
	  			background-size: 100% 100%;
	  			position: absolute;
	  			right: 6px;
	  			top: 1rem;
			}
			.bottom-text{
				bottom: 1rem;
			}
			.bottom-text-1{
				bottom: 0.1rem;
			}
			.txt-shop-name{
			  word-wrap: break-word;
			  //text-overflow: ellipsis;
			  white-space: nowrap;
			   overflow: hidden;
			  // display: inline-block;
			  // width: 100%;
			}
			.txt-shop-adress{
			  word-wrap: break-word;
			  //text-overflow: ellipsis;
			  white-space: nowrap;
			  overflow: hidden;
			  display: inline-block;
			  //width:8rem;
			  line-height:3.9rem;
			}
		}
	}
}
.shop-details{
	.border-width{
		border-width: .3rem;
	}
	.width-100{
		width: 100%;
	}
	.width-90{
		width:90%;
	}
	.width-40{
		width: 40%;
	}
	.ft-bold{
		font-weight: bold;
	}
	.shop-sellerDiv{
		width:50%;
		height:22.5px;
		position: relative;
		overflow: hidden;
		border:none;
	}
	.shop-sellers{
		-webkit-appearance: none;
		outline: none;
		width:60%;
		height:22.5px;
		line-height: 22.5px;
		padding:0px;
		margin:0px;
		border:none;
		display: block;
		overflow: hidden;
		option{
			padding:0px;
		}
	}
	.seller-tips{
		position: absolute;
		right:20px;
		top:8px;
	}
	.mask-info{
		margin-top:40%;
	}
	.height-30{
		height: 2.5rem;
		line-height: 1.5rem;
	}
	.discount_info{
		position: relative;
		.bg_discount{
			width: 50px;
			height: 22px;
			line-height: 22px;
			background: url(/images/img_shop/discount-bg.png);
			background-size: 100% 100%;
			position: absolute;
			top:50%;
			right: 3%;
			margin-top:-11px;
		}
	}
	.daijinquan{
		height: 45px;
		img{
			width:20px;
			height:20px;
		}
	}
	.sell-input{
		border:none;
		height:20px;
		padding:0px 0px;
		background-color: #fff;
		box-sizing: border-box;
		width:60%;
		-webkit-appearance: none !important;
    	margin: 0;
		-moz-appearance:textfield;
	}
	.sell-input:focus{
		border:none;
	}

}