.account-userInfo {
  *{
    outline: none !important;
  }
  .bg-line-blue1{
    background: -webkit-linear-gradient( top,#5abbf8,#3993f4);
  }
  .border-blue-bottom{
    border-bottom: 0.1rem solid #93d5ff;
  }
  .account_top {
    position: relative;
    height:50px;
    line-height: 50px;
    cursor: pointer;
    a:active{
      outline: none !important;
    }
    a:focus {outline:none; -moz-outline:none}
    .cart {
      width: 7rem;
      position: absolute;
      left: 0;
      top: 15%;
      border:none;
      outline:none; 
      img {
        width: 100%;
        height: 32px;
        border:none;
        outline:none; 
      }
    }
    .cart-fit{
       width:7rem;
       position:absolute;
       right:0;
       top:15%;
       cursor: pointer;
       border:none;
       outline:none; 
       img{
        width:100%;
        height: 32px;
        border:none;
        outline:none; 
       }
    }
  }
  .recharge {
    top: 5%;
    right: 1%;
    border:1px solid #fff;
    //left: 1%;
  }
  .re-withdraw{
    top: 5%;
    left:40%;
  }
  .account-stat {
    height: 0.6rem;
    background-image: url(/images/bg-dotted.png);
    background-size: 4.5% 100%; 
  }
  .account-details {
    img {
      width: 3.0rem;
      height: 3.0rem;
    }
  }
  .panel {
    position: relative;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 1rem #eee;
    border-left: 0.5rem solid #ff9900;
    background-color: #fff;
    img {
      width: 8.5rem;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .voucher{
    height:45px;
    span{
      display: block;
      img{
        width: 50%;
        height:50%;
        vertical-align: middle;
      }
    }
    .width-40{
      width: 40%;
    }
    .width-30{
      width:30%;
    }
    .width-20{
      width: 20%;
    }
    
  }

}
.investment-record {
  .status {
    display: inline-block;
    padding: 0 0.5rem;
  }
  .bg-circle {
    width: 12rem;
    height: 12rem;
    padding: 3rem;
    margin: 0 auto;
  }
  .record-bg {
    background: url(/images/record-bg.png);
    background-size: 4.5% 100%; 
  }
  .position-center {
    margin: 0 auto;
  } 
} 

.user-consume {
    // .status {
    //   background-image: url(/images/consume.png);
    //   background-position: center center;
    //   background-repeat: no-repeat; 
    //   background-size: 3% 80%;
    // }
    // .consume-paid {
    //   background-image: url(/images/consume-paid.png);
    //    background-position: right top;
    //   background-size: 100% 100%;
    // }
    // .consume-no-paid {
    //   background-image: url(/images/consume-no-pay.png);
    //   background-size: 100% 100%; 
    // }
    // .consume-status-icon {
    //   top: 0;
    //   right: 0;
    // }
    // .consume-status-icon img {
    //   width: 60%;
    // }
    .bg-circle {
      width: 12rem;
      height: 12rem;
      padding: 3rem;
      margin: 0 auto;
    }
    // .position-center {
    //   margin: 0 auto;
    // }
    .consume-list-content{
      padding-top: .1rem;
    }
    .time-line{
      position: fixed;
      height: 100%;
      width: 1px;
      margin-left: 1.75rem;
    }
    li{
      list-style: none;
      position: relative;
      padding-left: 3.5rem;
    }
    .icon-consume{
      position: absolute;
      left: 1rem;
      border-radius: 50%;
      width: 1.5rem;
      height: 1.5rem;
    }
    .icon-orange{
      background: -webkit-radial-gradient(#ff9900 0%, #ff9900 35%, #fde0b7 36%,#fde0b7 100%);
      background: radial-gradient(#ff9900 0%, #ff9900 35%, #fde0b7 36%,#fde0b7 100%);
    }
    .icon-blue{
      background: -webkit-radial-gradient(#49a7f6 0%, #49a7f6 35%, #d3ebf6 36%,#d3ebf6 100%);
      background: radial-gradient(#49a7f6 0%, #49a7f6 35%, #d3ebf6 36%,#d3ebf6 100%);
    }
    .bold{
      font-weight: bold;
    }
    .loading{
      height: 2rem;
      img{
        vertical-align: middle;
        height: 1.5rem;
        width: 1.5rem;
        margin-right: .5rem;
      }
    }
}

.coupon{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  
  .coupon-item{
    border-left: 6px solid #49a7f6;
    margin-bottom: 1rem;
  }
  .coupon-item-out{
    border-left: 6px solid #dddddd;
    color: #bbb;
  }
  // .coupon-item-out:after{
  .out-icon{
    // content: url(/images/coupon-out.png);
    height: 75%;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .coupon-left{
    width: 30%;
  }
  .coupon-right{
    width: 70%;
    padding-left: 10%;
    
  }
  .bg-dotted{
    position: absolute;
    top: 0;
    width: 30%;
    height: 100%;
    background: url(/images/bg-dotted-gray.png) top right repeat-y;
    background-size: 6px 8px;
  }
  .mask{
    input{
      height: 44px;
      line-height: 40px;
      margin: 0;
      text-indent: 1rem;
      width: 100%;
      box-sizing: border-box;
    }
    .mask-info{
      margin-top: 40%;
    }
    .width-40{
      width: 40%;
    }  
  }
  

}
