.shop-list{
	position: relative;
	width: 100%;
	height:100%;
}
.wish_bg{
	background: url("/images/wishes/bg_star.png");
	background-size: 100% 100%;
	background-position: 100% 100%;
}
.ft-2p{
	font-size: 2rem;
}
.type-blue{
	background: #238EE6;
}
.type-green{
	background:#11CAA5;
}
.type-yellow{
	background:#E2A30D;
}
.type-orange{
	background:#F36B11;
}
.type-red{
	background:#F22D5A;
}
.type-purple{
	background:#9E17AB;
}
.type-select{
	width:100%;
	display:-webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-pack: start;
  -webkit-justify-content:space-between;
  justify-content: space-between;
  -webkit-align-content: flex-start;
  align-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.type-select .type-color{
	-webkit-order: 0;
	order: 0;
	-webkit-flex: 1 1 auto;
	flex: 1 1 auto;
	-webkit-align-self: auto;
	align-self: auto;
	width: 16.666667%;
	border-radius:50%;
	text-align:center;
	vertical-align:middle;
	padding:0.5rem;
}
.padding-b-100{
	height: 0;
	padding-bottom:100%;
}
.type-color:nth-of-type(1) .circle-inner{background:#238EE6;border-radius: 50%;}
.type-color:nth-of-type(2) .circle-inner{background:#11CAA5;border-radius: 50%;}
.type-color:nth-of-type(3) .circle-inner{background:#E2A30D;border-radius: 50%;}
.type-color:nth-of-type(4) .circle-inner{background:#F36B11;border-radius: 50%;}
.type-color:nth-of-type(5) .circle-inner{background:#F22D5A;border-radius: 50%;}
.type-color:nth-of-type(6) .circle-inner{background:#9E17AB;border-radius: 50%;}
.type-select .wish-selected{
	background: url("/images/wishes/type_selected.png");
	background-size: 100% 100%;
}
.add-wish{
	background-image:-webkit-gradient(linear,0 0,100% 100%, from(#0f5b98), to(#2078c1));
}
.wish-bg-0{
	background-image:-webkit-gradient(linear,0 0,100% 100%, from(#0f5b98), to(#2078c1));
}
.wish-bg-1{
	background-image:-webkit-gradient(linear,0 0,100% 100%, from(#076d6e), to(#17aaa5));
}
.wish-bg-2{
	background-image:-webkit-gradient(linear,0 0,100% 100%, from(#966e10), to(#b28416));
}
.wish-bg-3{
	background-image:-webkit-gradient(linear,0 0,100% 100%, from(#94450c), to(#b86113));
}
.wish-bg-4{
	background-image:-webkit-gradient(linear,0 0,100% 100%, from(#8d112d), to(#af2948));
}
.wish-bg-5{
	background-image:-webkit-gradient(linear,0 0,100% 100%, from(#740e7e), to(#7b1e84));
}
.lightCut{
	background: rgba(255,255,255,0.3);
}
.lightCut-5{
	background: rgba(255,255,255,0.05);
}
.height-40{
	height: 40px;
	line-height: 40px;
}
.create-input{
	height:56px;
	line-height: 56px;
	width: 100%;
	opacity: 0.6;
}
#create{
	border-radius: 4px;
}
#wish-detail{
	width:100%;
	background:#000;
    /*background-image:url("http://img1.imgtn.bdimg.com/it/u=298400068,822827541&fm=21&gp=0.jpg");
	background-position: 50% 50%;
	background-size:100% 100%;
	background-repeat:no-repeat;*/
}
.register-blue{
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #238ee6;
	border:none;
	color:white;
}
.left-line,.right-line{
	height: 0;
	width: 35%;
	font-size: 0;
	border-bottom: 1px solid #e2e2e2;
	vertical-align:middle;
	display: inline-block;
}
.input-opacity{
	border:none;
	flex:1;
	width: 42%;
	background-color: rgba(0,0,0,0);
}
.border-grey2-bottom{
	border-bottom: 0.1rem solid #eaeaea;
	opacity: 0.6;
}
.zhezhao{
	position:absolute;top:5rem;left:50%;background-color:rgba(0,0,0,0.8);width:135px;height:135px;border-radius:50%;
}
.heag_border{
	border-radius:50%;
	-webkit-box-shadow: 0 0 0 5px rgba(255,255,255,0.8), 0 0 0 15px rgba(242,235,253,0.4), 0 0 0 30px  rgba(242,235,253,0.04);
    box-shadow: 0 0 0 5px rgba(255,255,255,0.8), 0 0 0 15px rgba(242,235,253,0.4), 0 0 0 30px  rgba(242,235,253,0.04);
}
.fix_create{
	position: fixed;
	top:30%;
	right:5%;
	bottom:45%;
}
.zoeDylan{padding:0;margin:0;color:#333;font-size:16px;line-height:20px;font-family:Arial}
ul{list-style:none;padding:0;margin:0}a{text-decoration:none;color:#333}
input,button,select,textarea{border:none;outline:none}
.anm{-moz-transition:all .3s;-o-transition:all .3s;-webkit-transition:all .3s;transition:all .3s}
.noAnm{-moz-transition:none;-o-transition:none;-webkit-transition:none;transition:none}
.zoeDylan .twoLinkage {
  height: 400px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.zoeDylan .twoLinkage ul.bg {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.zoeDylan .twoLinkage ul.bg li {
  height: 100%;
  width: 100%;
  background-position: top center;
  position: absolute;
  left: -100%;
  top: -100%;
}
.zoeDylan .twoLinkage ul.fg {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.zoeDylan .twoLinkage ul.fg li {
  z-index: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  left: -100%;
  top: -100%;
  margin: 0 auto;
}
.zoeDylan .twoLinkage ul.fg li > * {
  position: absolute;
}
.zoeDylan .twoLinkage > div {
  height: 0;
  width: 0;
}
.zoeDylan .twoLinkage > div .btnGroup {
  position: absolute;
  left: 50%;
  bottom: 10px;
  overflow: hidden;
  width: 0;
  height: 20px;
  z-index: 2;
}
.zoeDylan .twoLinkage > div .btnGroup > div {
  height: 20px;
  width: 20px;
  float: left;
  margin-left: 10px;
  background: url(images/icon.png);
  background-position: -84px 0;
  border-radius: 50%;
  cursor: pointer;
}
.zoeDylan .twoLinkage > div .btnGroup > div:first-child {
  margin-left: 0;
}
.zoeDylan .twoLinkage > div .btnGroup > div.sel,
.zoeDylan .twoLinkage > div .btnGroup > div:hover {
  background-position: -84px -20px;
}
.zoeDylan .twoLinkage > div .left,
.zoeDylan .twoLinkage > div .right {
  z-index: 2;
  width: 41px;
  height: 100px;
  background: url(images/icon.png);
  background-position: 0 0;
  position: absolute;
  cursor: pointer;
  top: 50%;
}
.zoeDylan .twoLinkage > div .left {
  background-position: -42px 0;
  left: 20px;
}
.zoeDylan .twoLinkage > div .right {
  background-position: 0 0;
  right: 20px;
}
.zoeDylan .twoLinkage > div .left:hover,
.zoeDylan .twoLinkage > div .right:hover {
  background-position-y: -100px;
}
.account-mask{
	clear: both;
	margin:1rem;
	padding:1rem;
}
.bg-mask-1{
  background-color: rgba(98,73,118,0.44);
}
.margin-t-6p{
	margin-top: 6px;
}
.start-wish-btn{
	width:100%;
	height: 60px;
	line-height: 60px;
	background-color: rgba(11,4,71,0.28);
}
.bg_mywish{
	background: url(/images/account/bg-mywish.jpg);
}
.bg_radius{
	width:50%;
	border-radius:50%;
	text-align:center;
	display: inline-block;
	margin:0 auto;
	-webkit-box-shadow: 0 0 0 20px rgba(224,195,239,0.2);
    box-shadow: 0 0 0 20px rgba(224,195,239,0.2);
}
.bg_radius_2{
	width:160px;
	height:160px;
	border-radius:50%;
	text-align:center;
	margin:0 auto;
	-webkit-box-shadow: 0 0 0 15px #F9D6DA;
    box-shadow: 0 0 0 15px #F9D6DA;
}
.wishing_btn{
	border-radius: 5px;
	width:90%;
	position: relative;
}
.wishing_btn img{
	position: absolute;
	top:0;
	left:0;
}
.wish_fly{
	width:5rem;
	border-radius: 2px;
	border:0.1rem solid grey;
	display: inline-block;
}
.wish_find{
	display: inline-block;
	float: right;
}
.border_daifu{
	border-top:0.1rem solid #e0dfdf;
	border-bottom: 0.1rem solid #e0dfdf;
	padding:0.5rem 0.5rem;
	background-color: #fafafa;
}
.btn_orange{
	background-color: #ff601a;
	border:0.1rem solid #e88b62;
	color:white;
	font-size: 2.5rem;
	width:100%;
	border-radius: 2px;
	height: 44px;
	line-height: 44px;
	margin-top:7px;
}
.btn_orange2{
	background-color: #ff601a;
	color:white;
	font-size: 2.5rem;
	width:100%;
	height: 44px;
	line-height: 44px;
}
.btn_orange3{
	border: #e88b62 1px solid;
	color: #ff601a;
	font-size: 2.5rem;
	width:90%;
	height: 44px;
	line-height: 44px;
	border-radius: 2px;
}
.btn_orange4{
	background-color: #f59368;
	color:white;
	font-size: 2.5rem;
	width:100%;
	height: 44px;
	line-height: 44px;
}
.btn_orange5{
	background-color: #F68F61;
	border:0.1rem solid #F68F61;
	color:white;
	font-size: 1.8rem;
	width:100%;
	border-radius: 5px;
	height: 38px;
	line-height: 38px;
}
.btn_grey{
	background-color: #e9e8e8;
	border:0.1rem solid #e9e8e8;
	color:white;
	font-size: 1.8rem;
	width:100%;
	border-radius: 5px;
	height: 38px;
	line-height: 38px;
}
.btn_grey1{
	background-color: #f5f4f4;
	border:0.1rem solid #d3d3d2;
	color:#a6a4a4;
	font-size: 1.8rem;
	width:100%;
	border-radius: 2px;
	height: 38px;
	line-height: 38px;
}
.btn_grey2{
 background-color: #e9e8e8;
 color:#fffefe;
 height: 30px;
 line-height: 30px;
 text-align: center;

}
.btn_red1{
	background-color: #e76c6c;
	border:0.1rem solid #d3d3d2;
	color:#ffffff;
	font-size: 1.8rem;
	width:100%;
	border-radius: 2px;
	height: 38px;
	line-height: 38px;
}
.height-42{
	height: 42px;
	line-height: 42px;
}
.star_icon{
	background-image: url(/images/account/star-id.png);
	display: inline-block;
	width: 24px;
	height: 24px;
}
.border_daifu p{
	margin-bottom:0;
}
.border_daifu span{
	display: inline-block;
}
.height-60{
	height: 60px;
	line-height: 60px;
}
.height-60-30{
	height: 60px;
	line-height: 30px;
}
.box-space-inner{
	position: absolute;
	top:0;
	left: 0;
	bottom: 0;
	right: 0;
}
.arrow_box {
	position: relative;
	background: #f6f6f6;
	border: 1px solid #dadada;
}
.arrow_box:after, .arrow_box:before {
	top: 100%;
	left: 70%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(246, 246, 246, 0);
	border-top-color: #f6f6f6;
	border-width: 10px;
	margin-left: -10px;
}
.arrow_box:before {
	border-color: rgba(218, 218, 218, 0);
	border-top-color: #dadada;
	border-width: 11px;
	margin-left: -11px;
}
.btn_blue{
	background-color: #238ee6;
	color:#fffefe;
	width:100%;
	height: 44px;
	line-height: 44px;
	text-align: center;
}
.btn_green{
	background-color: #8ec430;
	color:#fffefe;
	width:44%;
	height: 44px;
	line-height: 44px;
	text-align: center;
}
.btn_green1{
	background-color: #8ec430;
	color:#fffefe;
	width: 100%;
	height: 38px;
	line-height: 38px;
	text-align: center;
	border:1px #8ec430 solid;
}
.btn_green2{
	background-color: #8ec430;
	color:#fffefe;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.btn_blue1{
	background-color: #238ee6;
	color:#fffefe;
	width:44%;
	height: 44px;
	line-height: 44px;
	text-align: center;
}
.btn_blue2{
	border: #238ee6 1px solid;
	color:#238ee6;
	width:100%;
	height: 44px;
	line-height: 44px;
	text-align: center;
}
.btn_blue3{
	background-color: #F68F61;
	border:0.1rem solid #F68F61;
	color:white;
	font-size: 1.8rem;
	width:100%;
	border-radius: 5px;
	height: 38px;
	line-height: 38px;
}
.btn_blue4{
	background-color: #00a2ff;
	border:1px solid #00a2ff;
	color:white;
	font-size: 1.8rem;
	width:100%;
	border-radius: 0;
	height: 38px;
	line-height: 38px;
}
.btn_blue5{
	background-color: #00a2ff;
	color:#fffefe;
	width: 100%;
	height: 38px;
	line-height: 38px;
	text-align: center;
	border:1px #00a2ff solid;
}
.number input::-webkit-outer-spin-button,
.number input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
.number input[type="number"]{-moz-appearance:textfield;}
.arrow_box1 {
    width:40px;
    height: 38px;
    line-height: 38px;
    padding: 0;
  position: relative;
  border: 1px solid #E2867D;
  color:white;
  background: #E2867D;
}
.arrow_box1:after, .arrow_box1:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow_box1:after {
  border-color: rgba(226, 134, 125, 0);
  border-right-color: #E2867D;
  border-width: 10px;
  margin-top: -10px;
}
.arrow_box1:before {
  border-color: rgba(226, 134, 125, 0);
  border-right-color: #E2867D;
  border-width: 11px;
  margin-top: -11px;
}
.tab-mask1{
	width: 100%;
	text-align: center;
}
.tab-mask1 tr th{
	height: 40px;
	line-height: 40px;
	color: #9fa4a8;
	background-color: #d3ebf6;
	font-size: 1.8rem;
	text-align: center;
	border-bottom: 1px solid #effaff;
	border-top: 1px solid #effaff;
	font-weight: normal;
}
.tab-mask1 tr td{
	height: 40px;
	line-height: 40px;
	font-size: 1.6rem;
	text-align: center;
	border-bottom: 1px solid #effaff;
}
#wish-account{
    background-image: url(/images/account/bg-account.jpg);
    background-size: 100% 100%;
    background-position: 100% 100%;
  }
.my-privilege {
  position: absolute;
  width: 100%;
  background-color: #f6f6f5;
}

.bg_radius_text_wrapper {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-content: center;
  align-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.bg_radius_text_wrapper:nth-child(1) {
  -webkit-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  align-self: auto;
}

.bg_radius_text_wrapper .center-line {
  width: 100%;
  height: 1px;
  line-height: 5px;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(52, 152, 219, 0)), color-stop(50%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 0)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(52, 152, 219, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
  /* Chrome10+,Safari5.1+ */
  background: linear-gradient(to right, rgba(52, 152, 219, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
  /* W3C */
}

.my-privilege-detail-wrapper {
  border: 1px solid #e0dfdf;
  margin: 10px 15px;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.my-privilege-detail-wrapper .flex-item:nth-child(1) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 50%;
  -ms-flex: 0 1 50%;
  flex: 0 1 50%;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.my-privilege-detail-wrapper .flex-item:nth-child(2) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 50%;
  -ms-flex: 0 1 50%;
  flex: 0 1 50%;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.my-privilege-detail-wrapper p {
  text-align: center;
}

.my-privilege-detail-wrapper p .fenxiang-btn {
  display: inline-block;
  padding: 3px 15px;
  border: 1px solid #e0dfdf;
}

.my-privilege-detail-wrapper .center-bar {
  border-right: 1px solid #e0dfdf;
}
.get_success{
	width:30%;height:40px;line-height:40px;color:white;background-color:#191919;margin:0 auto;
}
.border-bold-bottom{
	border-bottom: 20px #f5f5f5 solid;
}
